Repository: usmannasir/cyberpanel
Catalog: locale/*/LC_MESSAGES/django.po
Languages: lo, ru

source: List Email Accounts - CyberPanel
lo: ລາຍຊື່ບັນຊີອີເມວ - CyberPanel
ru: Список учетных записей email - CyberPanel

source: List Email Accounts
lo: ລາຍຊື່ບັນຊີອີເມວ
ru: Список учетных записей email

source: List Emails Accounts. Change their passwords or delete them.
lo: ລາຍຊື່ບັນຊີອີເມວ. ປ່ຽນລະຫັດຜ່ານ ຫຼື ລົບພວກມັນ.
ru: Список учетных записей email. Изменение паролей или удаление.

source: Edit PHP Configurations - CyberPanel
lo: ແກ້ໄຂການຕັ້ງຄ່າ PHP - CyberPanel
ru: Редактировать конфигурации PHP - CyberPanel

source: Edit PHP Configurations
lo: ແກ້ໄຂການຕັ້ງຄ່າ PHP
ru: Редактировать конфигурации PHP

source: Edit PHP Configurations on this page.
lo: ແກ້ໄຂການຕັ້ງຄ່າ PHP ໃນໜ້ານີ້.
ru: Редактируйте конфигурации PHP на этой странице.

source: Advanced
lo: ຂັ້ນສູງ
ru: Расширенные

source: PHP Configs Saved.
lo: ບັນທຶກການຕັ້ງຄ່າ PHP ແລ້ວ.
ru: Конфигурации PHP сохранены.

source: Manage PHP Installations - CyberPanel
lo: ຈັດການການຕິດຕັ້ງ PHP - CyberPanel
ru: Управление установками PHP - CyberPanel

source: Manage PHP Installations
lo: ຈັດການການຕິດຕັ້ງ PHP
ru: Управление установками PHP

source: Edit your PHP Configurations to suit your needs.
lo: ແກ້ໄຂການຕັ້ງຄ່າ PHP ຂອງທ່ານໃຫ້ກົງກັບຄວາມຕ້ອງການ.
ru: Редактируйте конфигурации PHP в соответствии с вашими потребностями.

source: Install PHP Extensions - CyberPanel
lo: ຕິດຕັ້ງສ່ວນເສີມ (Extension) PHP - CyberPanel
ru: Установить расширения PHP - CyberPanel

source: Install/uninstall php extensions on this page.
lo: ຕິດຕັ້ງ/ຖອນການຕິດຕັ້ງ ສ່ວນເສີມ PHP ໃນໜ້ານີ້.
ru: Устанавливайте/удаляйте расширения PHP на этой странице.

source: Select PHP Version
lo: ເລືອກເວີຊັນ PHP
ru: Выберите версию PHP

source: Search Extensions..
lo: ຄົ້ນຫາສ່ວນເສີມ..
ru: Поиск расширений...

source: Extension Name
lo: ຊື່ສ່ວນເສີມ
ru: Имя расширения

source: Description
lo: ລາຍລະອຽດ
ru: Описание

source: Install
lo: ຕິດຕັ້ງ
ru: Установить

source: Uninstall
lo: ຖອນການຕິດຕັ້ງ
ru: Удалить

source: Cannot fetch details. Error message:
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນລາຍລະອຽດໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось получить данные. Сообщение об ошибке:

source: Cannot perform operation. Error message:
lo: ບໍ່ສາມາດດຳເນີນການໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось выполнить операцию. Сообщение об ошибке:

source: SSL Functions - CyberPanel
lo: ຟັງຊັນ SSL - CyberPanel
ru: Функции SSL - CyberPanel

source: SSL Functions
lo: ຟັງຊັນ SSL
ru: Функции SSL

source: Issue Let’s Encrypt SSLs for websites and hostname.
lo: ອອກ SSL ຂອງ Let’s Encrypt ສຳລັບເວັບໄຊ ແລະ ຊື່ໂຮສ (hostname).
ru: Выдача SSL-сертификатов Let’s Encrypt для сайтов и имени хоста.

source: Manage SSL - CyberPanel
lo: ຈັດການ SSL - CyberPanel
ru: Управление SSL - CyberPanel

source: SSL Docs
lo: ເອກະສານ SSL
ru: Документация SSL

source: This page can be used to issue Let’s Encrypt SSL for existing websites on server.
lo: ໜ້ານີ້ສາມາດໃຊ້ເພື່ອອອກ SSL ຂອງ Let’s Encrypt ສຳລັບເວັບໄຊທີ່ມີຢູ່ໃນເຊີບເວີ.
ru: Эта страница может использоваться для выпуска SSL-сертификатов Let’s Encrypt для существующих сайтов на сервере.

source: Issue SSL
lo: ອອກ SSL
ru: Выдать SSL

source: Cannot issue SSL. Error message:
lo: ບໍ່ສາມາດອອກ SSL ໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось выдать SSL. Сообщение об ошибке:

source: SSL Issued for
lo: ອອກ SSL ສຳລັບ
ru: SSL выдан для

source: Issue SSL For Hostname - CyberPanel
lo: ອອກ SSL ສຳລັບຊື່ໂຮສ - CyberPanel
ru: Выдать SSL для имени хоста - CyberPanel

source: Issue SSL For Hostname
lo: ອອກ SSL ສຳລັບຊື່ໂຮສ
ru: Выдать SSL для имени хоста

source: Let’s Encrypt SSL for hostname to access CyberPanel on verified SSL.
lo: SSL ຂອງ Let’s Encrypt ສຳລັບຊື່ໂຮສເພື່ອເຂົ້າເຖິງ CyberPanel ຜ່ານ SSL ທີ່ໄດ້ຮັບການຢືນຢັນ.
ru: SSL Let’s Encrypt для имени хоста для доступа к CyberPanel по проверенному SSL.

source: SSL Issued. You can now access CyberPanel at:
lo: ອອກ SSL ແລ້ວ. ທ່ານສາມາດເຂົ້າເຖິງ CyberPanel ໄດ້ທີ່:
ru: SSL выдан. Теперь вы можете получить доступ к CyberPanel по адресу:

source: Issue SSL For MailServer - CyberPanel
lo: ອອກ SSL ສຳລັບເຊີບເວີອີເມວ - CyberPanel
ru: Выдать SSL для почтового сервера - CyberPanel

source: Issue SSL For MailServer
lo: ອອກ SSL ສຳລັບເຊີບເວີອີເມວ
ru: Выдать SSL для почтового сервера

source: Let’s Encrypt SSL for MailServer (Postfix/Dovecot).
lo: SSL ຂອງ Let’s Encrypt ສຳລັບເຊີບເວີອີເມວ (Postfix/Dovecot).
ru: SSL Let’s Encrypt для почтового сервера (Postfix/Dovecot).

source: SSL Issued, your mail server now uses Lets Encrypt!
lo: ອອກ SSL ແລ້ວ, ເຊີບເວີອີເມວຂອງທ່ານກຳລັງໃຊ້ Lets Encrypt!
ru: SSL выдан, ваш почтовый сервер теперь использует Let’s Encrypt!

source: Could not connect to server, please refresh this page.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບເຊີບເວີໄດ້, ກະລຸນາໂຫຼດໜ້ານີ້ໃໝ່.
ru: Не удалось подключиться к серверу, пожалуйста, обновите страницу.

source: Manage Email Server (Postfix) - CyberPanel
lo: ຈັດການເຊີບເວີອີເມວ (Postfix) - CyberPanel
ru: Управление почтовым сервером (Postfix) - CyberPanel

source: Manage Email Server (Postfix)!
lo: ຈັດການເຊີບເວີອີເມວ (Postfix)!
ru: Управление почтовым сервером (Postfix)!

source: Services Docs
lo: ເອກະສານການບໍລິການ
ru: Документация по сервисам

source: Enable or disable Email services.
lo: ເປີດ ຫຼື ປິດ ການບໍລິການອີເມວ.
ru: Включение или отключение почтовых сервисов.

source: Only administrator can manage services.
lo: ສະເພາະຜູ້ດູແລລະບົບເທົ່ານັ້ນທີ່ສາມາດຈັດການການບໍລິການໄດ້.
ru: Только администратор может управлять сервисами.

source: Manage PowerDNS - CyberPanel
lo: ຈັດການ PowerDNS - CyberPanel
ru: Управление PowerDNS - CyberPanel

source: Manage PowerDNS!
lo: ຈັດການ PowerDNS!
ru: Управление PowerDNS!

source: Enable or disable DNS services.
lo: ເປີດ ຫຼື ປິດ ການບໍລິການ DNS.
ru: Включение или отключение DNS-сервисов.

source: Select Function Mode
lo: ເລືອກໂໝດການເຮັດວຽກ
ru: Выбор режима

source: Slave Server
ru: Ведомый сервер

source: Master Server IP
lo: IP ຂອງ Master Server
ru: IP главного сервера

source: Slave Server 1
ru: Ведомый сервер 1

source: Slave Server IP
lo: IP ຂອງ Slave Server
ru: IP ведомого сервера

source: Slave Server 2 (Optional)
lo: Slave Server 2 (ເລືອກໄດ້)
ru: Ведомый сервер 2 (опционально)

source: Slave Server IP 2 (Optional)
lo: IP ຂອງ Slave Server 2 (ເລືອກໄດ້)
ru: IP ведомого сервера 2 (опционально)

source: Slave Server 3 (Optional)
lo: Slave Server 3 (ເລືອກໄດ້)
ru: Ведомый сервер 3 (опционально)

source: Slave Server IP 3 (Optional)
lo: IP ຂອງ Slave Server 3 (ເລືອກໄດ້)
ru: IP ведомого сервера 3 (опционально)

source: Manage FTP Server (Pure FTPD) - CyberPanel
lo: ຈັດການເຊີບເວີ FTP (Pure FTPD) - CyberPanel
ru: Управление FTP-сервером (Pure FTPD) - CyberPanel

source: Manage FTP Server (Pure FTPD)!
lo: ຈັດການເຊີບເວີ FTP (Pure FTPD)!
ru: Управление FTP-сервером (Pure FTPD)!

source: Enable or disable FTP services.
lo: ເປີດ ຫຼື ປິດ ການບໍລິການ FTP.
ru: Включение или отключение FTP-сервисов.

source: Manage PureFTPD
lo: ຈັດການ PureFTPD
ru: Управление PureFTPD

source: Create Package - CyberPanel
lo: ສ້າງແພັກເກດ - CyberPanel
ru: Создать пакет - CyberPanel

source: Packages define resources for your websites, you need to add package before creating a website.
lo: ແພັກເກດກຳນົດຊັບພະຍາກອນສຳລັບເວັບໄຊຂອງທ່ານ, ທ່ານຕ້ອງເພີ່ມແພັກເກດກ່ອນທີ່ຈະສ້າງເວັບໄຊ.
ru: Пакеты определяют ресурсы для ваших сайтов, необходимо добавить пакет перед созданием сайта.

source: Package Details
lo: ລາຍລະອຽດແພັກເກດ
ru: Детали пакета

source: (0 = Unlimited)
lo: (0 = ບໍ່ຈຳກັດ)
ru: (0 = Безлимит)

source: Disk Space
lo: ພື້ນທີ່ຈັດເກັບຂໍ້ມູນ
ru: Дисковое пространство

source: MB (0 = Unlimited)
lo: MB (0 = ບໍ່ຈຳກັດ)
ru: МБ (0 = Безлимит)

source: Bandwidth
lo: ແບນວິດ (Bandwidth)
ru: Пропускная способность

source: FTP Accounts
lo: ບັນຊີ FTP
ru: Учетные записи FTP

source: Cannot create package. Error message:
lo: ບໍ່ສາມາດສ້າງແພັກເກດໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось создать пакет. Сообщение об ошибке:

source: Successfully Created
lo: ສ້າງສຳເລັດແລ້ວ
ru: Успешно создано

source: Delete Package - CyberPanel
lo: ລົບແພັກເກດ - CyberPanel
ru: Удалить пакет - CyberPanel

source: Cannot delete package. Error message:
lo: ບໍ່ສາມາດລົບແພັກເກດໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось удалить пакет. Сообщение об ошибке:

source: Successfully Deleted.
lo: ລົບສຳເລັດແລ້ວ.
ru: Успешно удалено.

source: Packages - CyberPanel
lo: ແພັກເກດ - CyberPanel
ru: Пакеты - CyberPanel

source: List Packages - CyberPanel
lo: ລາຍການແພັກເກດ - CyberPanel
ru: Список пакетов - CyberPanel

source: List Packages and delete or edit them.
lo: ລາຍການແພັກເກດ ແລະ ສາມາດລົບ ຫຼື ແກ້ໄຂໄດ້.
ru: Список пакетов, их удаление или редактирование.

source: Diskspace
lo: ພື້ນທີ່ດິດ
ru: Дисковое пространство

source: Email Accounts
lo: ບັນຊີອີເມລ
ru: Учетные записи эл. почты

source: FTPs
ru: FTP

source: Child Domains
lo: ໂດເມນຍ່ອຍ (Child Domains)
ru: Дочерние домены

source: Allow FQDN as Childs
lo: ອະນຸຍາດໃຫ້ໃຊ້ FQDN ເປັນໂດເມນຍ່ອຍ
ru: Разрешить FQDN как дочерние

source: Additional
lo: ເພີ່ມເຕີມ
ru: Дополнительно

source: Modify Package - CyberPanel
lo: ແກ້ໄຂແພັກເກດ - CyberPanel
ru: Изменить пакет - CyberPanel

source: Cannot fetch package details. Error message:
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນແພັກເກດໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось получить детали пакета. Сообщение об ошибке:

source: Package Details Successfully Fetched
lo: ດຶງຂໍ້ມູນແພັກເກດສຳເລັດແລ້ວ
ru: Детали пакета успешно получены

source: Successfully Modified
lo: ແກ້ໄຂສຳເລັດແລ້ວ
ru: Успешно изменено

source: List of installed plugins on your CyberPanel.
lo: ລາຍການປລັກອິນ (Plugins) ທີ່ຕິດຕັ້ງຢູ່ໃນ CyberPanel ຂອງທ່ານ.
ru: Список установленных плагинов на вашем CyberPanel.

source: Version
lo: ເວີຊັນ
ru: Версия

source: Access Logs - CyberPanel
lo: ບັນທຶກການເຂົ້າເຖິງ - CyberPanel
ru: Логи доступа - CyberPanel

source: Access Logs for main web server.
lo: ບັນທຶກການເຂົ້າເຖິງສຳລັບເວັບເຊີເວີຫຼັກ.
ru: Логи доступа для главного веб-сервера.

source: Last 50 Lines
lo: 50 ແຖວຫຼ້າສຸດ
ru: Последние 50 строк

source: Clear Logs
lo: ລ້າງບັນທຶກ
ru: Очистить логи

source: Last 50 Lines Fetched
lo: ດຶງຂໍ້ມູນ 50 ແຖວຫຼ້າສຸດສຳເລັດ
ru: Получены последние 50 строк

source: Could not fetch logs. Use the command line to view the log file.
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນບັນທຶກໄດ້. ກະລຸນາໃຊ້ Command Line ເພື່ອເບິ່ງໄຟລ໌ບັນທຶກ.
ru: Не удалось получить логи. Используйте командную строку для просмотра файла логов.

source: Error Logs - CyberPanel
lo: ບັນທຶກຂໍ້ຜິດພາດ - CyberPanel
ru: Логи ошибок - CyberPanel

source: Email Logs for main web server.
lo: ບັນທຶກການໃຊ້ງານອີເມລສຳລັບເວັບເຊີເວີຫຼັກ.
ru: Логи электронной почты для главного веб-сервера.

source: Error Logs for main web server.
lo: ບັນທຶກຂໍ້ຜິດພາດສຳລັບເວັບເຊີເວີຫຼັກ.
ru: Логи ошибок для главного веб-сервера.

source: FTP Logs - CyberPanel
lo: ບັນທຶກ FTP - CyberPanel
ru: Логи FTP - CyberPanel

source: FTP Logs for main web server.
lo: ບັນທຶກ FTP ສຳລັບເວັບເຊີເວີຫຼັກ.
ru: Логи FTP для главного веб-сервера.

source: Server Logs - CyberPanel
lo: ບັນທຶກຂອງເຊີເວີ - CyberPanel
ru: Логи сервера - CyberPanel

source: Server Logs
lo: ບັນທຶກຂອງເຊີເວີ
ru: Логи сервера

source: These are the logs from main server, to see logs for your website navigate to: Websites -> List Websites -> Select Website -> View Logs.
lo: ນີ້ແມ່ນບັນທຶກຈາກເຊີເວີຫຼັກ, ເພື່ອເບິ່ງບັນທຶກຂອງເວັບໄຊຂອງທ່ານ ໃຫ້ໄປທີ່: ເວັບໄຊ -> ລາຍການເວັບໄຊ -> ເລືອກເວັບໄຊ -> ເບິ່ງບັນທຶກ.
ru: Это логи главного сервера, чтобы просмотреть логи вашего сайта, перейдите: Сайты -> Список сайтов -> Выберите сайт -> Просмотреть логи.

source: ModSecurity Audit Logs - CyberPanel
lo: ບັນທຶກການກວດສອບ ModSecurity - CyberPanel
ru: Аудит-логи ModSecurity - CyberPanel

source: ModSecurity Audit logs
lo: ບັນທຶກການກວດສອບ ModSecurity
ru: Аудит-логи ModSecurity

source: CyberPanel Main Log File - CyberPanel
lo: ໄຟລ໌ບັນທຶກຫຼັກຂອງ CyberPanel - CyberPanel
ru: Главный лог-файл CyberPanel - CyberPanel

source: This log file corresponds to errors generated by CyberPanel for your domain errors log you can look into /home/domain/logs.
lo: ໄຟລ໌ບັນທຶກນີ້ແມ່ນລວມຂໍ້ຜິດພາດທີ່ເກີດຈາກ CyberPanel, ສຳລັບບັນທຶກຂໍ້ຜິດພາດຂອງໂດເມນ ສາມາດເບິ່ງໄດ້ທີ່ /home/domain/logs.
ru: Этот лог-файл соответствует ошибкам, сгенерированным CyberPanel для вашего домена, логи ошибок можно посмотреть в /home/domain/logs.

source: Server Status - CyberPanel
lo: ສະຖານະເຊີເວີ - CyberPanel
ru: Статус сервера - CyberPanel

source: View LiteSpeed status and log files.
lo: ເບິ່ງສະຖານະ LiteSpeed ແລະ ໄຟລ໌ບັນທຶກ.
ru: Просмотр статуса LiteSpeed и файлов логов.

source: CyberPanel Main Log
lo: ບັນທຶກຫຼັກຂອງ CyberPanel
ru: Главный лог CyberPanel

source: LiteSpeed Status - CyberPanel
lo: ສະຖານະ LiteSpeed - CyberPanel
ru: Статус LiteSpeed - CyberPanel

source: LiteSpeed Status:
lo: ສະຖານະ LiteSpeed:
ru: Статус LiteSpeed:

source: On this page you can get information regarding your LiteSpeed processes.
lo: ໃນໜ້ານີ້ ທ່ານສາມາດເບິ່ງຂໍ້ມູນກ່ຽວກັບຂະບວນການ (Processes) ຂອງ LiteSpeed.
ru: На этой странице вы можете получить информацию о ваших процессах LiteSpeed.

source: LiteSpeed Processes
lo: ຂະບວນການ LiteSpeed
ru: Процессы LiteSpeed

source: Process ID
lo: ໄອດີຂະບວນການ (PID)
ru: ID процесса

source: Main Process
lo: ຂະບວນການຫຼັກ
ru: Главный процесс

source: lscgid Process
lo: ຂະບວນການ lscgid
ru: Процесс lscgid

source: Worker Process
lo: ຂະບວນການ Worker
ru: Рабочий процесс

source: Reboot Litespeed
lo: ເລີ່ມຕົ້ນ LiteSpeed ໃໝ່
ru: Перезагрузить LiteSpeed

source: Stop LiteSpeed
lo: ຢຸດ LiteSpeed
ru: Остановить LiteSpeed

source: Error Occurred. See CyberPanel main log file.
lo: ເກີດຂໍ້ຜິດພາດ. ກະລຸນາເບິ່ງໄຟລ໌ບັນທຶກຫຼັກຂອງ CyberPanel.
ru: Произошла ошибка. См. главный лог-файл CyberPanel.

source: Could not connect to server.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ຫາເຊີເວີໄດ້.
ru: Не удалось подключиться к серверу.

source: Switch to LiteSpeed Enterprise Web Server
lo: ປ່ຽນໄປໃຊ້ LiteSpeed Enterprise Web Server
ru: Переключиться на веб-сервер LiteSpeed Enterprise

source: LiteSpeed Serial No. (License Key)
lo: ເລກຊີຣຽວ LiteSpeed (License Key)
ru: Серийный номер LiteSpeed (лицензионный ключ)

source: Switch
lo: ປ່ຽນ
ru: Переключить

source: Get 15 Days Trial
lo: ຮັບສິດທົດລອງໃຊ້ 15 ວັນ
ru: Получить 15-дневную пробную версию

source: Note: If you select 15 days trial there is no need to enter the serial key, CyberPanel will auto fetch 15 days trial key for you. Make sure this server have not used trial already.
lo: ໝາຍເຫດ: ຖ້າທ່ານເລືອກທົດລອງໃຊ້ 15 ວັນ ບໍ່ຈຳເປັນຕ້ອງປ້ອນເລກຊີຣຽວ, CyberPanel ຈະດຶງຄີທົດລອງໃຫ້ໂດຍອັດຕະໂນມັດ. ກະລຸນາກວດສອບວ່າເຊີເວີນີ້ຍັງບໍ່ເຄີຍໃຊ້ສິດທົດລອງມາກ່ອນ.
ru: Примечание: Если вы выберете 15-дневную пробную версию, вводить серийный ключ не потребуется, CyberPanel автоматически получит 15-дневный пробный ключ для вас. Убедитесь, что этот сервер еще не использовал пробную версию.

source: With great wisdom comes great responsibility.
lo: ພະລັງທີ່ຍິ່ງໃຫຍ່ມາພ້ອມກັບຄວາມຮັບຜິດຊອບທີ່ໃຫຍ່ຍິ່ງ.
ru: С большой мудростью приходит большая ответственность.

source: License Manager
lo: ການຈັດການໄລເຊັນ (License)
ru: Менеджер лицензий

source: License Status
lo: ສະຖານະໄລເຊັນ
ru: Статус лицензии

source: Change License
lo: ປ່ຽນໄລເຊັນ
ru: Изменить лицензию

source: New key
lo: ຄີໃໝ່
ru: Новый ключ

source: Change Key
lo: ປ່ຽນຄີ
ru: Изменить ключ

source: Services - CyberPanel
lo: ການບໍລິການ - CyberPanel
ru: Сервисы - CyberPanel

source: Show stats for services and actions (Start, Stop, Restart)
lo: ສະແດງສະຖິຕິການບໍລິການ ແລະ ຄຳສັ່ງ (ເລີ່ມ, ຢຸດ, ເລີ່ມໃໝ່)
ru: Показать статистику для сервисов и действия (Старт, Стоп, Перезапуск)

source: Top Processes - CyberPanel
lo: ຂະບວນການທີ່ໃຊ້ງານສູງສຸດ - CyberPanel
ru: Топ процессы - CyberPanel

source: List of top processes on your server. (Refresh every 3 seconds)
lo: ລາຍການຂະບວນການທີ່ໃຊ້ງານສູງສຸດໃນເຊີເວີ. (ຣີເຟຣຊທຸກໆ 3 ວິນາທີ)
ru: Список топ процессов на вашем сервере. (Обновляется каждые 3 секунды)

source: Cores
lo: ຄໍ (Cores)
ru: Ядра

source: Model Name
lo: ຊື່ລຸ້ນ
ru: Название модели

source: CPU Mhz
ru: Частота процессора (МГц)

source: Cache Size
lo: ຂະໜາດແຄຊ໌
ru: Размер кэша

source: Processes
lo: ຂະບວນການ
ru: Процессы

source: Sleeping
lo: ກຳລັງພັກ (Sleeping)
ru: Спящие

source: Stopped
lo: ຢຸດແລ້ວ
ru: Остановленные

source: Zombie
lo: ຊອມບີ້ (Zombie)
ru: Зомби

source: CPU Load
lo: ພາລະ CPU (Load)
ru: Нагрузка CPU

source: 1 Min
lo: 1 ນາທີ
ru: 1 минута

source: 5 Min
lo: 5 ນາທີ
ru: 5 минут

source: 15 Min
lo: 15 ນາທີ
ru: 15 минут

source: I/O Wait
lo: ລໍຖ້າ I/O
ru: Ожидание ввода-вывода

source: Idle Time
lo: ເວລາຫວ່າງ
ru: Время простоя

source: HW Interrupts
ru: Аппаратные прерывания

source: Softirqs
ru: Программные прерывания

source: Free
lo: ຫວ່າງ
ru: Свободно

source: Used
lo: ໃຊ້ໄປແລ້ວ
ru: Использовано

source: buff/cache
lo: ບັບເຟີ/ແຄຊ໌
ru: буфер/кэш

source: SWAP
ru: Своп

source: VIRT
ru: Виртуальная память

source: RES
ru: Резидентная память

source: State
lo: ສະຖານະ
ru: Состояние

source: Time
lo: ເວລາ
ru: Время

source: Command
lo: ຄຳສັ່ງ
ru: Команда

source: Server Tuning - CyberPanel
lo: ການປັບແຕ່ງເຊີເວີ - CyberPanel
ru: Настройка сервера - CyberPanel

source: Server Tuning
lo: ການປັບແຕ່ງເຊີເວີ
ru: Настройка сервера

source: On this page you can set runing parameters for your webserver depending on your hardware.
lo: ໃນໜ້ານີ້ ທ່ານສາມາດຕັ້ງຄ່າພາຣາມິເຕີສຳລັບເວັບເຊີເວີຕາມຮາດແວຂອງທ່ານ.
ru: На этой странице вы можете настроить параметры веб-сервера в зависимости от характеристик оборудования.

source: LiteSpeed Tuning - CyberPanel
lo: ການປັບແຕ່ງ LiteSpeed - CyberPanel
ru: Настройка LiteSpeed - CyberPanel

source: You can use this page to tweak your server according to your website requirments.
lo: ທ່ານສາມາດໃຊ້ໜ້ານີ້ເພື່ອປັບແຕ່ງເຊີເວີໃຫ້ເໝາະສົມກັບຄວາມຕ້ອງການຂອງເວັບໄຊ.
ru: Вы можете использовать эту страницу для настройки сервера в соответствии с требованиями вашего сайта.

source: Tuning Details
lo: ລາຍລະອຽດການປັບແຕ່ງ
ru: Детали настройки

source: Max Connections
lo: ການເຊື່ອມຕໍ່ສູງສຸດ
ru: Максимум соединений

source: Max SSL Connections
lo: ການເຊື່ອມຕໍ່ SSL ສູງສຸດ
ru: Максимум SSL соединений

source: Connection Timeout
lo: ໝົດເວລາການເຊື່ອມຕໍ່
ru: Тайм-аут соединения

source: Keep Alive Timeout
ru: Тайм-аут Keep Alive

source: Cache Size in memory
lo: ຂະໜາດແຄຊ໌ໃນໜ່ວຍຄວາມຈຳ
ru: Размер кэша в памяти

source: Enable GZIP Compression
lo: ເປີດໃຊ້ການບີບອັດ GZIP
ru: Включить GZIP-сжатие

source: Currently:
lo: ປະຈຸບັນ:
ru: Текущий:

source: Tune Web Server
lo: ປັບແຕ່ງເວັບເຊີເວີ
ru: Настроить веб-сервер

source: Cannot fetch Current Value, but you can still submit new changes, error reported from server:
lo: ບໍ່ສາມາດດຶງຄ່າປະຈຸບັນໄດ້ ແຕ່ທ່ານຍັງສາມາດສົ່ງການປ່ຽນແປງໃໝ່ໄດ້, ຂໍ້ຜິດພາດຈາກເຊີເວີ:
ru: Не удалось получить текущее значение, но вы все еще можете отправить новые изменения, сообщение об ошибке от сервера:

source: Cannot save details, Error Message:
lo: ບໍ່ສາມາດບັນທຶກລາຍລະອຽດໄດ້, ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось сохранить данные, сообщение об ошибке:

source: Web Server Successfully tuned.
lo: ປັບແຕ່ງເວັບເຊີເວີສຳເລັດແລ້ວ.
ru: Веб-сервер успешно настроен.

source: PHP Tuning - CyberPanel
lo: ການປັບແຕ່ງ PHP - CyberPanel
ru: Настройка PHP - CyberPanel

source: Set how each version of PHP behaves in your server here.
lo: ຕັ້ງຄ່າການເຮັດວຽກຂອງ PHP ແຕ່ລະເວີຊັນໃນເຊີເວີຂອງທ່ານໄດ້ທີ່ນີ້.
ru: Настройте поведение каждой версии PHP на вашем сервере здесь.

source: Initial Request Timeout (secs)
lo: Initial Request Timeout (ວິນາທີ)
ru: Начальный тайм-аут запроса (сек)

source: Memory Soft Limit
ru: Мягкий лимит памяти

source: Memory Hard Limit
ru: Жесткий лимит памяти

source: Process Soft Limit
ru: Мягкий лимит процессов

source: Process Hard Limit
ru: Жесткий лимит процессов

source: Persistent Connection
lo: ການເຊື່ອມຕໍ່ແບບຖາວອນ (Persistent Connection)
ru: Постоянное соединение

source: Tune PHP
lo: ປັບແຕ່ງ PHP
ru: Настроить PHP

source: Cannot tune. Error message:
lo: ບໍ່ສາມາດປັບແຕ່ງໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось настроить. Сообщение об ошибке:

source: Details Successfully fetched.
lo: ດຶງຂໍ້ມູນສຳເລັດແລ້ວ.
ru: Данные успешно получены.

source: PHP for
lo: PHP ສຳລັບ
ru: PHP для

source: Successfully tuned.
lo: ປັບແຕ່ງສຳເລັດແລ້ວ.
ru: Успешно настроено.

source: API Access for User - CyberPanel
lo: ການເຂົ້າເຖິງ API ສຳລັບຜູ້ໃຊ້ - CyberPanel
ru: Доступ к API для пользователя - CyberPanel

source: Allow/Remove API access for account, this effects Cloud Platform Connection and Third Party Modules.
lo: ອະນຸຍາດ/ຍົກເລີກ ການເຂົ້າເຖິງ API ສຳລັບບັນຊີ, ເຊິ່ງຈະມີຜົນຕໍ່ການເຊື່ອມຕໍ່ Cloud Platform ແລະ ໂມດູນຈາກພາຍນອກ.
ru: Разрешить/удалить доступ к API для учетной записи, это влияет на подключение к облачной платформе и сторонние модули.

source: Select User
lo: ເລືອກຜູ້ໃຊ້
ru: Выберите пользователя

source: Access
lo: ການເຂົ້າເຖິງ
ru: Доступ

source: Change User ACL - CyberPanel
lo: ປ່ຽນ ACL ຂອງຜູ້ໃຊ້ - CyberPanel
ru: Изменить ACL пользователя - CyberPanel

source: Change User ACL
lo: ປ່ຽນ ACL ຂອງຜູ້ໃຊ້
ru: Изменить ACL пользователя

source: This page can be used to change ACL for CyberPanel users.
lo: ໜ້ານີ້ໃຊ້ສຳລັບປ່ຽນ ACL (ສິດການເຂົ້າເຖິງ) ສຳລັບຜູ້ໃຊ້ CyberPanel.
ru: Эта страница может использоваться для изменения ACL для пользователей CyberPanel.

source: Select ACL
lo: ເລືອກ ACL
ru: Выберите ACL

source: Change ACL
lo: ປ່ຽນ ACL
ru: Изменить ACL

source: Create new ACL - CyberPanel
lo: ສ້າງ ACL ໃໝ່ - CyberPanel
ru: Создать новый ACL - CyberPanel

source: Create new Access Control defination, that specifies what CyberPanel users can do.
lo: ສ້າງກຳນົດສິດການເຂົ້າເຖິງໃໝ່ ເພື່ອລະບຸວ່າຜູ້ໃຊ້ CyberPanel ສາມາດເຮັດຫຍັງໄດ້ແດ່.
ru: Создайте новое определение политики доступа, описывающее действия, доступные пользователям CyberPanel.

source: ACL Details
lo: ລາຍລະອຽດ ACL
ru: Детали ACL

source: ACL Name
lo: ຊື່ ACL
ru: Имя ACL

source: Make Admin
lo: ຕັ້ງເປັນ Admin
ru: Сделать администратором

source: User Management
lo: ການຈັດການຜູ້ໃຊ້
ru: Управление пользователями

source: Delete User
lo: ລົບຜູ້ໃຊ້
ru: Удалить пользователя

source: Website Management
lo: ການຈັດການເວັບໄຊ
ru: Управление сайтами

source: Suspend Website
lo: ລະງັບເວັບໄຊ
ru: Приостановить сайт

source: Package Management
lo: ການຈັດການແພັກເກດ
ru: Управление пакетами

source: Database Management
lo: ການຈັດການຖານຂໍ້ມູນ
ru: Управление базами данных

source: DNS Management
lo: ການຈັດການ DNS
ru: Управление DNS

source: Add/Delete
lo: ເພີ່ມ/ລົບ
ru: Добавить/Удалить

source: Email Management
lo: ການຈັດການອີເມລ
ru: Управление эл. почтой

source: FTP Management
lo: ການຈັດການ FTP
ru: Управление FTP

source: Backup Management
lo: ການຈັດການສຳຮອງຂໍ້ມູນ
ru: Управление бэкапами

source: SSL Management
lo: ການຈັດການ SSL
ru: Управление SSL

source: Create ACL
lo: ສ້າງ ACL
ru: Создать ACL

source: Create New User - CyberPanel
lo: ສ້າງຜູ້ໃຊ້ໃໝ່ - CyberPanel
ru: Создать нового пользователя - CyberPanel

source: Create root, reseller or normal users on this page.
lo: ສ້າງຜູ້ໃຊ້ລະດັບ root, reseller ຫຼື ຜູ້ໃຊ້ທົ່ວໄປໃນໜ້ານີ້.
ru: Создавайте root, реселлеров или обычных пользователей на этой странице.

source: User Details
lo: ລາຍລະອຽດຜູ້ໃຊ້
ru: Детали пользователя

source: First Name
lo: ຊື່
ru: Имя

source: First Name should contain only alphabetic characters.
lo: ຊື່ຄວນປະກອບດ້ວຍຕົວອັກສອນເທົ່ານັ້ນ.
ru: Имя должно содержать только буквенные символы.

source: Last Name
lo: ນາມສະກຸນ
ru: Фамилия

source: Last Name should contain only alphabetic characters.
lo: ນາມສະກຸນຄວນປະກອບດ້ວຍຕົວອັກສອນເທົ່ານັ້ນ.
ru: Фамилия должна содержать только буквенные символы.

source: Invalid Email
lo: ອີເມລບໍ່ຖືກຕ້ອງ
ru: Недействительный адрес эл. почты

source: Websites Limit
lo: ຈຳກັດຈຳນວນເວັບໄຊ
ru: Лимит сайтов

source: Security Level
lo: ລະດັບຄວາມປອດໄພ
ru: Уровень безопасности

source: Create User
lo: ສ້າງຜູ້ໃຊ້
ru: Создать пользователя

source: Account with username:
lo: ບັນຊີທີ່ມີຊື່ຜູ້ໃຊ້:
ru: Учетная запись с именем пользователя:

source: Cannot create user. Error message:
lo: ບໍ່ສາມາດສ້າງຜູ້ໃຊ້ໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось создать пользователя. Сообщение об ошибке:

source: Length of first and last name combined should be less than or equal to 20 characters
lo: ຄວາມຍາວຂອງຊື່ ແລະ ນາມສະກຸນລວມກັນບໍ່ຄວນເກີນ 20 ຕົວອັກສອນ
ru: Общая длина имени и фамилии должна быть меньше или равна 20 символам
