Repository: usmannasir/cyberpanel
Catalog: locale/*/LC_MESSAGES/django.po
Languages: lo, ru

source: Delete ACL - CyberPanel
lo: ລົບ ACL - CyberPanel
ru: Удалить ACL - CyberPanel

source: This page can be used to delete ACL.
lo: ໜ້ານີ້ໃຊ້ສຳລັບລົບ ACL.
ru: Эта страница может использоваться для удаления ACL.

source: Delete User - CyberPanel
lo: ລົບຜູ້ໃຊ້ - CyberPanel
ru: Удалить пользователя - CyberPanel

source: Websites owned by this user will automatically transfer to the root.
lo: ເວັບໄຊທີ່ເປັນຂອງຜູ້ໃຊ້ນີ້ຈະຖືກໂອນໄປໃຫ້ root ໂດຍອັດຕະໂນມັດ.
ru: Сайты, принадлежащие этому пользователю, автоматически перейдут к root.

source: Cannot delete user. Error message:
lo: ບໍ່ສາມາດລົບຜູ້ໃຊ້ໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось удалить пользователя. Сообщение об ошибке:

source: User
lo: ຜູ້ໃຊ້
ru: Пользователь

source: Successfully Deleted
lo: ລົບສຳເລັດແລ້ວ
ru: Успешно удален

source: User Functions - CyberPanel
lo: ຟັງຊັນຜູ້ໃຊ້ - CyberPanel
ru: Функции пользователя - CyberPanel

source: Create, edit and delete users on this page.
lo: ສ້າງ, ແກ້ໄຂ ແລະ ລົບຜູ້ໃຊ້ໃນໜ້ານີ້.
ru: Создавайте, редактируйте и удаляйте пользователей на этой странице.

source: List Users - CyberPanel
lo: ລາຍການຜູ້ໃຊ້ - CyberPanel
ru: Список пользователей - CyberPanel

source: List Users that you own.
lo: ລາຍການຜູ້ໃຊ້ທີ່ທ່ານເປັນເຈົ້າຂອງ.
ru: Список пользователей, принадлежащих вам.

source: New Owner
lo: ເຈົ້າຂອງໃໝ່
ru: Новый владелец

source: Modify an ACL - CyberPanel
lo: ແກ້ໄຂ ACL - CyberPanel
ru: Изменить ACL - CyberPanel

source: Modify an ACL
lo: ແກ້ໄຂ ACL
ru: Изменить ACL

source: On this page you can modify an existing ACL.
lo: ໃນໜ້ານີ້ທ່ານສາມາດແກ້ໄຂ ACL ທີ່ມີຢູ່ແລ້ວໄດ້.
ru: На этой странице вы можете изменить существующий ACL.

source: Modify User - CyberPanel
lo: ແກ້ໄຂຜູ້ໃຊ້ - CyberPanel
ru: Изменить пользователя - CyberPanel

source: Modify existing user settings on this page.
lo: ແກ້ໄຂການຕັ້ງຄ່າຜູ້ໃຊ້ທີ່ມີຢູ່ແລ້ວໃນໜ້ານີ້.
ru: Изменяйте настройки существующего пользователя на этой странице.

source: Select Account
lo: ເລືອກບັນຊີ
ru: Выберите учетную запись

source: is successfully modified.
lo: ຖືກແກ້ໄຂສຳເລັດແລ້ວ.
ru: успешно изменен.

source: Cannot modify user. Error message:
lo: ບໍ່ສາມາດແກ້ໄຂຜູ້ໃຊ້ໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось изменить пользователя. Сообщение об ошибке:

source: Details fetched.
lo: ດຶງຂໍ້ມູນສຳເລັດ.
ru: Данные получены.

source: Reseller Center - CyberPanel
lo: ສູນຕົວແທນຈຳໜ່າຍ (Reseller) - CyberPanel
ru: Центр реселлеров - CyberPanel

source: Change owner of users and change websites limits.
lo: ປ່ຽນເຈົ້າຂອງຜູ້ໃຊ້ ແລະ ປ່ຽນການຈຳກັດຈຳນວນເວັບໄຊ.
ru: Изменение владельца пользователей и лимитов сайтов.

source: Account Details - CyberPanel
lo: ລາຍລະອຽດບັນຊີ - CyberPanel
ru: Детали учетной записи - CyberPanel

source: Account Details
lo: ລາຍລະອຽດບັນຊີ
ru: Детали учетной записи

source: List the account details for the currently logged in user.
lo: ສະແດງລາຍລະອຽດບັນຊີຂອງຜູ້ໃຊ້ທີ່ກຳລັງເຂົ້າສູ່ລະບົບ.
ru: Список деталей учетной записи для текущего вошедшего пользователя.

source: Account ACL
lo: ACL ຂອງບັນຊີ
ru: ACL учетной записи

source: ( 0 = Unlimited )
lo: ( 0 = ບໍ່ຈຳກັດ )
ru: (0 = Безлимит)

source: Application Installer - CyberPanel
lo: ຕົວຕິດຕັ້ງແອັບພລິເຄຊັນ - CyberPanel
ru: Установщик приложений - CyberPanel

source: One-click application install.
lo: ຕິດຕັ້ງແອັບພລິເຄຊັນດ້ວຍຄລິກດຽວ.
ru: Установка приложений в один клик.

source: Install Joomla with(?) LSCache
lo: ຕິດຕັ້ງ Joomla ພ້ອມ LSCache ບໍ່?
ru: Установить Joomla с LSCache

source: Create New Website - CyberPanel
lo: ສ້າງເວັບໄຊໃໝ່ - CyberPanel
ru: Создать новый сайт - CyberPanel

source: On this page you can launch, list, modify and delete websites from your server.
lo: ໃນໜ້ານີ້ທ່ານສາມາດເປີດໃຊ້, ສະແດງລາຍການ, ແກ້ໄຂ ແລະ ລົບເວັບໄຊອອກຈາກເຊີເວີຂອງທ່ານ.
ru: На этой странице вы можете запускать, просматривать, изменять и удалять сайты с вашего сервера.

source: Website Details
lo: ລາຍລະອຽດເວັບໄຊ
ru: Детали сайта

source: Do not enter WWW, it will be auto created!
lo: ບໍ່ຕ້ອງປ້ອນ WWW, ມັນຈະຖືກສ້າງໃຫ້ໂດຍອັດຕະໂນມັດ!
ru: Не вводите WWW, оно будет создано автоматически!

source: Delete Website - CyberPanel
lo: ລົບເວັບໄຊ - CyberPanel
ru: Удалить сайт - CyberPanel

source: This page can be used to delete website, once deleted it can not be recovered.
lo: ໜ້ານີ້ໃຊ້ສຳລັບລົບເວັບໄຊ, ເມື່ອລົບແລ້ວຈະບໍ່ສາມາດກູ້ຄືນໄດ້.
ru: Эта страница может использоваться для удаления сайта, после удаления его нельзя восстановить.

source: Cannot delete website, Error message:
lo: ບໍ່ສາມາດລົບເວັບໄຊໄດ້, ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось удалить сайт, сообщение об ошибке:

source: Successfully Deleted.
lo: ລົບສຳເລັດແລ້ວ.
ru: Успешно удалено.

source: Domain Aliases - CyberPanel
lo: ນາມແຝງໂດເມນ (Domain Aliases) - CyberPanel
ru: Алиасы доменов - CyberPanel

source: Domain Aliases
lo: ນາມແຝງໂດເມນ
ru: Алиасы доменов

source: With Domain Aliases you can visit example.com using example.net and view the same content.
lo: ດ້ວຍ Domain Aliases ທ່ານສາມາດເຂົ້າເບິ່ງ example.com ຜ່ານ example.net ແລະ ເຫັນເນື້ອຫາດຽວກັນໄດ້.
ru: С помощью алиасов доменов вы можете посещать example.com через example.net и видеть тот же контент.

source: Create Alias
lo: ສ້າງນາມແຝງ
ru: Создать алиас

source: Master Domain
lo: ໂດເມນຫຼັກ
ru: Главный домен

source: Alias
lo: ນາມແຝງ
ru: Алиас

source: File System Path
lo: ເສັ້ນທາງລະບົບໄຟລ໌
ru: Путь в файловой системе

source: Domain Aliases not found.
lo: ບໍ່ພົບນາມແຝງໂດເມນ.
ru: Алиасы доменов не найдены.

source: Alias Domain
lo: ໂດເມນນາມແຝງ
ru: Домен-алиас

source: For SSL to work DNS of domain should point to server, otherwise self signed SSL will be issued, you can add your own SSL later.
lo: ເພື່ອໃຫ້ SSL ເຮັດວຽກ ທ່ານຕ້ອງຊີ້ DNS ຂອງໂດເມນມາຫາເຊີເວີ, ຖ້າບໍ່ດັ່ງນັ້ນລະບົບຈະອອກ SSL ແບບ self-signed ໃຫ້, ແລະ ທ່ານສາມາດເພີ່ມ SSL ຂອງທ່ານເອງໄດ້ໃນພາຍຫຼັງ.
ru: Для работы SSL DNS домена должен указывать на сервер, иначе будет выдан самоподписанный SSL, вы можете добавить свой SSL позже.

source: Operation failed. Error message:
lo: ການດຳເນີນງານລົ້ມເຫຼວ. ຂໍ້ຄວາມຜິດພາດ:
ru: Операция не удалась. Сообщение об ошибке:

source: Alias successfully created. Refreshing page in 3 seconds...
lo: ສ້າງນາມແຝງສຳເລັດແລ້ວ. ກຳລັງຣີເຟຣຊໃນ 3 ວິນາທີ...
ru: Алиас успешно создан. Страница обновится через 3 секунды...

source: Operation Successfull.
lo: ດຳເນີນງານສຳເລັດ.
ru: Операция успешно выполнена.

source: Website Functions - CyberPanel
lo: ຟັງຊັນເວັບໄຊ - CyberPanel
ru: Функции сайта - CyberPanel

source: List Website
lo: ລາຍການເວັບໄຊ
ru: Список сайтов

source: Suspend/Unsuspend Website
lo: ລະງັບ/ຍົກເລີກການລະງັບເວັບໄຊ
ru: Приостановить/Возобновить сайт

source: Install Joomla - CyberPanel
lo: ຕິດຕັ້ງ Joomla - CyberPanel
ru: Установить Joomla - CyberPanel

source: Install Joomla
lo: ຕິດຕັ້ງ Joomla
ru: Установить Joomla

source: One-click Joomla Install!
lo: ຕິດຕັ້ງ Joomla ດ້ວຍຄລິກດຽວ!
ru: Установка Joomla в один клик!

source: Installation Details
lo: ລາຍລະອຽດການຕິດຕັ້ງ
ru: Детали установки

source: Site Name
lo: ຊື່ເວັບໄຊ
ru: Название сайта

source: Login User
lo: ຊື່ຜູ້ໃຊ້ເຂົ້າລະບົບ
ru: Пользователь для входа

source: Login Password
lo: ລະຫັດຜ່ານເຂົ້າລະບົບ
ru: Пароль для входа

source: Database Prefix
lo: ຄຳນຳໜ້າຖານຂໍ້ມູນ
ru: Префикс базы данных

source: Installation failed. Error message:
lo: ການຕິດຕັ້ງລົ້ມເຫຼວ. ຂໍ້ຄວາມຜິດພາດ:
ru: Установка не удалась. Сообщение об ошибке:

source: Installation successful. Visit:
lo: ຕິດຕັ້ງສຳເລັດແລ້ວ. ເຂົ້າເບິ່ງໄດ້ທີ່:
ru: Установка успешна. Посетите:

source: Install Magento - CyberPanel
lo: ຕິດຕັ້ງ Magento - CyberPanel
ru: Установить Magento - CyberPanel

source: Install Magento
lo: ຕິດຕັ້ງ Magento
ru: Установить Magento

source: One-click Magento Install!
lo: ຕິດຕັ້ງ Magento ດ້ວຍຄລິກດຽວ!
ru: Установка Magento в один клик!

source: Admin Username
lo: ຊື່ຜູ້ໃຊ້ຜູ້ດູແລລະບົບ (Admin)
ru: Имя администратора

source: does not work on OpenLiteSpeed. It is highly recommended to use this installer with LiteSpeed Enterprise only.
lo: ບໍ່ຮອງຮັບໃນ OpenLiteSpeed. ແນະນຳໃຫ້ໃຊ້ຕົວຕິດຕັ້ງນີ້ກັບ LiteSpeed Enterprise ເທົ່ານັ້ນ.
ru: не работает на OpenLiteSpeed. Настоятельно рекомендуется использовать этот установщик только с LiteSpeed Enterprise.

source: Install PrestaShop - CyberPanel
lo: ຕິດຕັ້ງ PrestaShop - CyberPanel
ru: Установить PrestaShop - CyberPanel

source: Install PrestaShop
lo: ຕິດຕັ້ງ PrestaShop
ru: Установить PrestaShop

source: One-click PrestaShop Install!
lo: ຕິດຕັ້ງ PrestaShop ດ້ວຍຄລິກດຽວ!
ru: Установка PrestaShop в один клик!

source: Shop Name
lo: ຊື່ຮ້ານ
ru: Название магазина

source: Install WordPress - CyberPanel
lo: ຕິດຕັ້ງ WordPress - CyberPanel
ru: Установить WordPress - CyberPanel

source: Install WordPress
lo: ຕິດຕັ້ງ WordPress
ru: Установить WordPress

source: Install WordPress with LSCache.
lo: ຕິດຕັ້ງ WordPress ພ້ອມ LSCache.
ru: Установить WordPress с LSCache.

source: Blog Title
lo: ຫົວຂໍ້ບລັອກ
ru: Название блога

source: Copy/Sync to Master
lo: ຄັດລອກ/ຊິງຄ໌ ໄປຫາໂດເມນຫຼັກ
ru: Копировать/Синхронизировать с главным

source: Cron Management - CyberPanel
lo: ການຈັດການ Cron - CyberPanel
ru: Управление Cron - CyberPanel

source: Cron Management
lo: ການຈັດການ Cron
ru: Управление Cron

source: Cron Docs
lo: ຄູ່ມື Cron
ru: Документация по Cron

source: Create, edit or delete your cron jobs from this page.
lo: ສ້າງ, ແກ້ໄຂ ຫຼື ລົບງານ Cron (Cron jobs) ຂອງທ່ານໃນໜ້ານີ້.
ru: Создавайте, редактируйте или удаляйте ваши cron-задания на этой странице.

source: Add Cron
lo: ເພີ່ມ Cron
ru: Добавить Cron

source: Minute
lo: ນາທີ
ru: Минута

source: Hour
lo: ຊົ່ວໂມງ
ru: Час

source: Day of Month
lo: ວັນທີຂອງເດືອນ
ru: День месяца

source: Month
lo: ເດືອນ
ru: Месяц

source: Day of Week
lo: ວັນຂອງອາທິດ
ru: День недели

source: Pre defined
lo: ຕັ້ງຄ່າມາໃຫ້ແລ້ວ
ru: Преднастроенные

source: Every minute
lo: ທຸກໆນາທີ
ru: Каждую минуту

source: Every 5 minutes
lo: ທຸກໆ 5 ນາທີ
ru: Каждые 5 минут

source: Every 30 minutes
lo: ທຸກໆ 30 ນາທີ
ru: Каждые 30 минут

source: Every hour
lo: ທຸກໆຊົ່ວໂມງ
ru: Каждый час

source: Every day
lo: ທຸກໆມື້
ru: Каждый день

source: Every week
lo: ທຸກໆອາທິດ
ru: Каждую неделю

source: Every month
lo: ທຸກໆເດືອນ
ru: Каждый месяц

source: Every year
lo: ທຸກໆປີ
ru: Каждый год

source: Day of month
lo: ວັນທີຂອງເດືອນ
ru: День месяца

source: Day of week
lo: ວັນຂອງອາທິດ
ru: День недели

source: Save edits
lo: ບັນທຶກການແກ້ໄຂ
ru: Сохранить изменения

source: Add cron
lo: ເພີ່ມ cron
ru: Добавить cron

source: Cannot fetch website details. Error message:
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນເວັບໄຊໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось получить данные сайта. Сообщение об ошибке:

source: Unable to add/save Cron. Error message:
lo: ບໍ່ສາມາດເພີ່ມ/ບັນທຶກ Cron ໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось добавить/сохранить Cron. Сообщение об ошибке:

source: Cron job saved
lo: ບັນທຶກງານ Cron ແລ້ວ
ru: Cron-задание сохранено

source: Websites Hosted - CyberPanel
lo: ເວັບໄຊທີ່ໂຮສໄວ້ - CyberPanel
ru: Размещенные сайты - CyberPanel

source: Modify Website - CyberPanel
lo: ແກ້ໄຂເວັບໄຊ - CyberPanel
ru: Изменить сайт - CyberPanel

source: Current Package:
lo: ແພັກເກດປະຈຸບັນ:
ru: Текущий пакет:

source: Current Owner:
lo: ເຈົ້າຂອງປະຈຸບັນ:
ru: Текущий владелец:

source: Cannot modify website. Error message:
lo: ບໍ່ສາມາດແກ້ໄຂເວັບໄຊໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось изменить сайт. Сообщение об ошибке:

source: Website Details Successfully fetched
lo: ດຶງຂໍ້ມູນເວັບໄຊສຳເລັດແລ້ວ
ru: Данные сайта успешно получены

source: Git Management - CyberPanel
lo: ການຈັດການ Git - CyberPanel
ru: Управление Git - CyberPanel

source: Git Management
lo: ການຈັດການ Git
ru: Управление Git

source: Attach git to your websites.
lo: ເຊື່ອມຕໍ່ git ເຂົ້າກັບເວັບໄຊຂອງທ່ານ.
ru: Прикрепите Git к вашим сайтам.

source: Attach Git
lo: ເຊື່ອມຕໍ່ Git
ru: Прикрепить Git

source: Providers
lo: ຜູ້ໃຫ້ບໍລິການ
ru: Провайдеры

source: Deployment Key
lo: ຄີສຳລັບການຕິດຕັ້ງ (Deployment Key)
ru: Ключ развертывания

source: Before attaching repo to your website, make sure to place your Development key in your GIT repository.
lo: ກ່ອນທີ່ຈະເຊື່ອມຕໍ່ repo ເຂົ້າກັບເວັບໄຊ, ກະລຸນາກວດສອບວ່າທ່ານໄດ້ໃສ່ Development key ໃນ GIT repository ຂອງທ່ານແລ້ວ.
ru: Перед прикреплением репозитория к вашему сайту убедитесь, что вы разместили ключ разработки в вашем Git-репозитории.

source: Repository Name
lo: ຊື່ Repository
ru: Имя репозитория

source: Branch
lo: ສາຂາ (Branch)
ru: Ветка

source: Attach Now
lo: ເຊື່ອມຕໍ່ດຽວນີ້
ru: Прикрепить сейчас

source: GIT Successfully attached, refreshing page in 3 seconds... Visit:
lo: ເຊື່ອມຕໍ່ GIT ສຳເລັດແລ້ວ, ກຳລັງຣີເຟຣຊໃນ 3 ວິນາທີ... ເຂົ້າເບິ່ງ:
ru: Git успешно прикреплен, страница обновится через 3 секунды... Посетите:

source: Change Branch
lo: ປ່ຽນສາຂາ (Branch)
ru: Изменить ветку

source: Detach Repo
lo: ຍົກເລີກການເຊື່ອມຕໍ່ Repo
ru: Отсоединить репозиторий

source: Webhook URL
ru: URL вебхука

source: Add this URL to Webhooks section of your Git respository, if you've used hostname SSL then replace IP with your hostname. Otherwise use IP and disable SSL check while configuring webhook. This will initiate a pull from your resposity as soon as you commit some changes.
lo: ເພີ່ມ URL ນີ້ໃສ່ໃນສ່ວນ Webhooks ຂອງ Git repository ຂອງທ່ານ. ຖ້າທ່ານໃຊ້ hostname SSL ໃຫ້ປ່ຽນ IP ເປັນ hostname, ຖ້າບໍ່ດັ່ງນັ້ນໃຫ້ໃຊ້ IP ແລະ ປິດການກວດສອບ SSL. ນີ້ຈະເຮັດການ pull ຂໍ້ມູນຈາກ repository ທັນທີທີ່ທ່ານ commit ການປ່ຽນແປງ.
ru: Добавьте этот URL в раздел вебхуков вашего Git-репозитория, если вы использовали SSL для имени хоста, замените IP на ваше имя хоста. В противном случае используйте IP и отключите проверку SSL при настройке вебхука. Это инициирует pull из вашего репозитория, как только вы зафиксируете изменения.

source: Repo successfully detached, refreshing in 3 seconds..
lo: ຍົກເລີກການເຊື່ອມຕໍ່ Repo ສຳເລັດ, ກຳລັງຣີເຟຣຊໃນ 3 ວິນາທີ..
ru: Репозиторий успешно отсоединен, страница обновится через 3 секунды..

source: Branch successfully changed.
lo: ປ່ຽນສາຂາ (Branch) ສຳເລັດແລ້ວ.
ru: Ветка успешно изменена.

source: Set up Staging Enviroment - CyberPanel
lo: ຕັ້ງຄ່າສະພາບແວດລ້ອມທົດລອງ (Staging) - CyberPanel
ru: Настроить Staging-среду - CyberPanel

source: Set up Staging Enviroment
lo: ຕັ້ງຄ່າສະພາບແວດລ້ອມທົດລອງ (Staging)
ru: Настройка Staging

source: Set up staging enviroment for
lo: ຕັ້ງຄ່າສະພາບແວດລ້ອມທົດລອງສຳລັບ
ru: Настройка Staging для

source: . Any domain that you will choose here will be created as child-domain for this master site.
lo: . ໂດເມນໃດກໍ່ຕາມທີ່ທ່ານເລືອກທີ່ນີ້ ຈະຖືກສ້າງເປັນໂດເມນຍ່ອຍສຳລັບເວັບໄຊຫຼັກນີ້.
ru: . Любой домен, который вы выберете здесь, будет создан как дочерний домен для этого главного сайта.

source: Domain that you will enter below will be created as child-domain to
lo: ໂດເມນທີ່ທ່ານປ້ອນຂ້າງລຸ່ມນີ້ຈະຖືກສ້າງເປັນໂດເມນຍ່ອຍຂອງ
ru: Домен, который вы укажете ниже, будет создан как дочерний домен для

source: Start Cloning
lo: ເລີ່ມຕົ້ນການໂຄລນ (Cloning)
ru: Начать клонирование

source: SSH and CageFS - CyberPanel
lo: SSH ແລະ CageFS - CyberPanel
ru: SSH и CageFS - CyberPanel

source: SSH Access
lo: ການເຂົ້າເຖິງ SSH
ru: Доступ по SSH

source: Set up SSH access and enable/disable CageFS for
lo: ຕັ້ງຄ່າການເຂົ້າເຖິງ SSH ແລະ ເປີດ/ປິດ CageFS ສຳລັບ
ru: Настройка доступа по SSH и включение/отключение CageFS для

source: CageFS require CloudLinux OS.
lo: CageFS ຕ້ອງການລະບົບປະຕິບັດການ CloudLinux.
ru: CageFS требует ОС CloudLinux.

source: Set up SSH access for
lo: ຕັ້ງຄ່າການເຂົ້າເຖິງ SSH ສຳລັບ
ru: Настройка доступа по SSH для

source: SSH user for
lo: ຜູ້ໃຊ້ SSH ສຳລັບ
ru: Пользователь SSH для

source: Suspend/Unsuspend Website - CyberPanel
lo: ລະງັບ/ຍົກເລີກການລະງັບເວັບໄຊ - CyberPanel
ru: Приостановить/Возобновить сайт - CyberPanel

source: This page can be used to suspend/unsuspend website.
lo: ໜ້ານີ້ໃຊ້ສຳລັບລະງັບ ຫຼື ຍົກເລີກການລະງັບເວັບໄຊ.
ru: Эта страница может использоваться для приостановки/возобновления сайта.

source: Suspend
lo: ລະງັບ
ru: Приостановить

source: Un-Suspend
lo: ຍົກເລີກການລະງັບ
ru: Возобновить

source: Cannot suspend website, Error message:
lo: ບໍ່ສາມາດລະງັບເວັບໄຊໄດ້, ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось приостановить сайт, сообщение об ошибке:

source: Cannot unsuspend website. Error message:
lo: ບໍ່ສາມາດຍົກເລີກການລະງັບເວັບໄຊໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось возобновить сайт, сообщение об ошибке:

source: Website
lo: ເວັບໄຊ
ru: Сайт

source: Successfully
lo: ສຳເລັດແລ້ວ
ru: Успешно

source: Sync to Master - CyberPanel
lo: ຊິງຄ໌ຂໍ້ມູນໄປຫາໂດເມນຫຼັກ - CyberPanel
ru: Синхронизация с главным сервером - CyberPanel

source: Sync your site to Master
lo: ຊິງຄ໌ເວັບໄຊຂອງທ່ານໄປຫາໂດເມນຫຼັກ
ru: Синхронизируйте ваш сайт с главным сервером

source: Right now you can only sync your child domains to master domains.
lo: ໃນປະຈຸບັນ ທ່ານສາມາດຊິງຄ໌ໄດ້ສະເພາະໂດເມນຍ່ອຍໄປຫາໂດເມນຫຼັກເທົ່ານັ້ນ.
ru: На данный момент вы можете синхронизировать только дочерние домены с главными доменами.

source: will be synced to
lo: ຈະຖືກຊິງຄ໌ໄປຫາ
ru: будет синхронизирован с

source: Sync
lo: ຊິງຄ໌
ru: Синхронизировать

source: to
lo: ໄປຫາ
ru: с

source: What to Sync
lo: ສິ່ງທີ່ຕ້ອງການຊິງຄ໌
ru: Что синхронизировать

source: Start Syncing
lo: ເລີ່ມຕົ້ນການຊິງຄ໌
ru: Начать синхронизацию

source: Clone/Staging
lo: ໂຄລນ/ທົດລອງ (Staging)
ru: Клонирование/Staging

source: Set up SSH Access
lo: ຕັ້ງຄ່າການເຂົ້າເຖິງ SSH
ru: Настройка доступа по SSH

source: It is not required to modify rules if you are using OpenLiteSpeed.
lo: ບໍ່ຈຳເປັນຕ້ອງແກ້ໄຂກົດ (Rules) ຖ້າທ່ານໃຊ້ OpenLiteSpeed.
ru: Нет необходимости модифицировать правила, если вы используете OpenLiteSpeed.

source: SPEED
lo: ຄວາມໄວ

source: ID
lo: ລະຫັດ (ID)

source: email
lo: ອີເມວ

source: is
lo: ແມ່ນ
