Repository: usmannasir/cyberpanel
Catalog: locale/*/LC_MESSAGES/django.po
Languages: lo, ru

source: Changes successfully saved.
lo: ບັນທຶກການປ່ຽນແປງສຳເລັດແລ້ວ.
ru: Изменения успешно сохранены.

source: Create Lists
lo: ສ້າງລາຍຊື່
ru: Создать списки

source: Manage Lists
lo: ຈັດການລາຍຊື່
ru: Управление списками

source: SMTP Hosts
lo: ໂຮສ SMTP
ru: SMTP-хосты

source: Compose Message
lo: ຂຽນຂໍ້ຄວາມ
ru: Создать сообщение

source: Compose
lo: ຂຽນ
ru: Написать

source: Application Installer
lo: ຕົວຕິດຕັ້ງແອັບພລິເຄຊັນ
ru: Установщик приложений

source: Install wordpress with LSCache
lo: ຕິດຕັ້ງ WordPress ພ້ອມ LSCache
ru: Установить WordPress с LSCache

source: Wordpress with LSCache
lo: Wordpress ພ້ອມ LSCache
ru: WordPress с LSCache

source: Install Joomla with LSCache
lo: ຕິດຕັ້ງ Joomla ພ້ອມ LSCache
ru: Установить Joomla с LSCache

source: Attach Git with this website!
lo: ເຊື່ອມຕໍ່ Git ກັບເວັບໄຊນີ້!
ru: Подключить Git к этому сайту!

source: Install Prestashop
lo: ຕິດຕັ້ງ Prestashop
ru: Установить PrestaShop

source: SpamAssassin Configurations!
lo: ການຕັ້ງຄ່າ SpamAssassin!
ru: Конфигурации SpamAssassin!

source: SpamAssassin Docs
lo: ເອກະສານ SpamAssassin
ru: Документация SpamAssassin

source: On this page you can configure SpamAssassin settings.
lo: ໃນໜ້ານີ້ທ່ານສາມາດຕັ້ງຄ່າ SpamAssassin ໄດ້.
ru: На этой странице вы можете настроить параметры SpamAssassin.

source: SpamAssassin is not installed
lo: SpamAssassin ຍັງບໍ່ໄດ້ຖືກຕິດຕັ້ງ
ru: SpamAssassin не установлен

source: Install Now.
lo: ຕິດຕັ້ງຕອນນີ້.
ru: Установить сейчас.

source: Failed to start installation, Error message:
lo: ເລີ່ມການຕິດຕັ້ງລົ້ມເຫຼວ, ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось начать установку, сообщение об ошибке:

source: Could not connect. Please refresh this page.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ໄດ້. ກະລຸນາໂຫຼດໜ້ານີ້ໃໝ່.
ru: Не удалось подключиться. Пожалуйста, обновите страницу.

source: Installation failed.
lo: ການຕິດຕັ້ງລົ້ມເຫຼວ.
ru: Установка не удалась.

source: SpamAssassin successfully installed, refreshing page in 3 seconds..
lo: ຕິດຕັ້ງ SpamAssassin ສຳເລັດແລ້ວ, ກຳລັງໂຫຼດໜ້າໃໝ່ໃນ 3 ວິນາທີ..
ru: SpamAssassin успешно установлен, страница обновится через 3 секунды..

source: Winter is coming, but so is SpamAssassin.
lo: ລະດູໜາວກຳລັງມາ, ແຕ່ SpamAssassin ກໍມາຄືກັນ.
ru: Зима близко, но SpamAssassin тоже.

source: Save changes.
lo: ບັນທຶກການປ່ຽນແປງ.
ru: Сохранить изменения.

source: Failed to save SpamAssassin configurations. Error message:
lo: ບໍ່ສາມາດບັນທຶກການຕັ້ງຄ່າ SpamAssassin ໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось сохранить конфигурации SpamAssassin. Сообщение об ошибке:

source: SpamAssassin configurations successfully saved.
lo: ບັນທຶກການຕັ້ງຄ່າ SpamAssassin ສຳເລັດແລ້ວ.
ru: Конфигурации SpamAssassin успешно сохранены.

source: Email Limits Docs
lo: ເອກະສານຂີດຈຳກັດອີເມວ
ru: Лимиты эл. почте (Документы)

source: View and change email limits for a domain name.
lo: ເບິ່ງ ແລະ ປ່ຽນແປງຂີດຈຳກັດອີເມວສຳລັບຊື່ໂດເມນ.
ru: Просмотр и изменение лимитов электронной почты для доменного имени.

source: Domain Resource Usage
lo: ການນຳໃຊ້ຊັບພະຍາກອນໂດເມນ
ru: Использование ресурсов домена

source: Limits are being Applied!
lo: ກຳລັງນຳໃຊ້ຂີດຈຳກັດ!
ru: Лимиты применяются!

source: Limits are not being applied!
lo: ບໍ່ໄດ້ນຳໃຊ້ຂີດຈຳກັດ!
ru: Лимиты не применяются!

source: Edit
lo: ແກ້ໄຂ
ru: Редактировать

source: Monthly Limit
lo: ຂີດຈຳກັດລາຍເດືອນ
ru: Месячный лимит

source: Change Limits
lo: ປ່ຽນຂີດຈຳກັດ
ru: Изменить лимиты

source: Can not change limits. Error message:
lo: ບໍ່ສາມາດປ່ຽນຂີດຈຳກັດໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось изменить лимиты. Сообщение об ошибке:

source: Limits successfully changed, refreshing in 3 seconds.
lo: ປ່ຽນຂີດຈຳກັດສຳເລັດແລ້ວ, ກຳລັງໂຫຼດໃໝ່ໃນ 3 ວິນາທີ.
ru: Лимиты успешно изменены, страница обновится через 3 секунды.

source: Email Resource Usage
lo: ການນຳໃຊ້ຊັບພະຍາກອນອີເມວ
ru: Использование ресурсов эл. почты

source: Search Emails..
lo: ຄົ້ນຫາອີເມວ..
ru: Поиск писем...

source: Manage
lo: ຈັດການ
ru: Управлять

source: Emai Limits Docs
lo: ເອກະສານຂີດຈຳກັດອີເມວ
ru: Док-я по лимитам email

source: View and change limits for an Email Address.
lo: ເບິ່ງ ແລະ ປ່ຽນແປງຂີດຈຳກັດສຳລັບທີ່ຢູ່ອີເມວ.
ru: Просмотр и изменение лимитов для адреса электронной почты.

source: Logging in ON!
lo: ເປີດການບັນທຶກ (Logging) ແລ້ວ!
ru: Ведение журнала включено!

source: Logging is Off
lo: ປິດການບັນທຶກ (Logging)
ru: Ведение журнала отключено

source: Hourly Limit
lo: ຂີດຈຳກັດລາຍຊົ່ວໂມງ
ru: Часовой лимит

source: Limits successfully changed.
lo: ປ່ຽນຂີດຈຳກັດສຳເລັດແລ້ວ.
ru: Лимиты успешно изменены.

source: Search Emails Logs..
lo: ຄົ້ນຫາບັນທຶກອີເມວ..
ru: Поиск логов писем...

source: Flush Logs
lo: ລ້າງບັນທຶກ
ru: Очистить логи

source: Domains - CyberPanel
lo: ໂດເມນ - CyberPanel
ru: Домены - CyberPanel

source: On this page you manage emails limits for Domains/Email Addresses
lo: ໃນໜ້ານີ້ທ່ານສາມາດຈັດການຂີດຈຳກັດອີເມວສຳລັບ ໂດເມນ/ທີ່ຢູ່ອີເມວ
ru: На этой странице вы управляете лимитами электронной почты для доменов/адресов электронной почты

source: Email Policy Server - CyberPanel
ru: Сервер политики электронной почты - CyberPanel

source: Email Policy Server Configurations!
lo: ການຕັ້ງຄ່າ Email Policy Server!
ru: Конфигурации сервера политики электронной почты!

source: Turn ON Email Policy Server to use Email Limits Feature.
lo: ເປີດ Email Policy Server ເພື່ອໃຊ້ຄຸນສົມບັດຂີດຈຳກັດອີເມວ.
ru: Включите сервер политики электронной почты, чтобы использовать функцию лимитов электронной почты.

source: Save changes
lo: ບັນທຶກການປ່ຽນແປງ
ru: Сохранить изменения

source: Error message:
lo: ຂໍ້ຄວາມຜິດພາດ:
ru: Сообщение об ошибке:

source: Changes successfully applied.
lo: ນຳໃຊ້ການປ່ຽນແປງສຳເລັດແລ້ວ.
ru: Изменения успешно применены.

source: File Manager - CyberPanel
lo: ຕົວຈັດການໄຟລ໌ - CyberPanel
ru: Менеджер файлов - CyberPanel

source: File Manager
lo: ຕົວຈັດການໄຟລ໌
ru: Менеджер файлов

source: Upload
lo: ອັບໂຫຼດ
ru: Загрузить

source: New File
lo: ໄຟລ໌ໃໝ່
ru: Новый файл

source: New Folder
lo: ໂຟນເດີໃໝ່
ru: Новая папка

source: Copy
lo: ສຳເນົາ
ru: Копировать

source: Move
lo: ຍ້າຍ
ru: Переместить

source: Rename
lo: ປ່ຽນຊື່
ru: Переименовать

source: Compress
lo: ບີບອັດ
ru: Сжать

source: Extract
lo: ແຕກໄຟລ໌
ru: Извлечь

source: Fix Permissions
lo: ແກ້ໄຂສິດການເຂົ້າເຖິງ
ru: Исправить права доступа

source: Current Path
lo: ເສັ້ນທາງປະຈຸບັນ
ru: Текущий путь

source: Back
lo: ກັບຄືນ
ru: Назад

source: Refresh
lo: ໂຫຼດໃໝ່
ru: Обновить

source: Select All
lo: ເລືອກທັງໝົດ
ru: Выбрать все

source: UnSelect All
lo: ຍົກເລີກການເລືອກທັງໝົດ
ru: Снять выделение со всех

source: Size (KB)
lo: ຂະໜາດ (KB)
ru: Размер (КБ)

source: Last Modified
lo: ແກ້ໄຂຫຼ້າສຸດ
ru: Последнее изменение

source: Permissions
lo: ສິດການເຂົ້າເຖິງ
ru: Права доступа

source: Upload File
lo: ອັບໂຫຼດໄຟລ໌
ru: Загрузить файл

source: Upload Limits
lo: ຂີດຈຳກັດການອັບໂຫຼດ
ru: Лимиты загрузки

source: Upload queue
lo: ຄິວການອັບໂຫຼດ
ru: Очередь загрузки

source: Queue length:
lo: ຄວາມຍາວຄິວ:
ru: Длина очереди:

source: Drop
lo: ວາງ
ru: Перетащить

source: Drop Files here to upload them.
lo: ວາງໄຟລ໌ທີ່ນີ້ເພື່ອອັບໂຫຼດ.
ru: Перетащите файлы сюда для загрузки.

source: Progress
lo: ຄວາມຄືບໜ້າ
ru: Прогресс

source: Remove
lo: ລົບອອກ
ru: Удалить

source: Queue progress:
lo: ຄວາມຄືບໜ້າຄິວ:
ru: Прогресс очереди:

source: can not be uploaded, Error message:
lo: ບໍ່ສາມາດອັບໂຫຼດໄດ້, ຂໍ້ຄວາມຜິດພາດ:
ru: не удалось загрузить, сообщение об ошибке:

source: Upload all
lo: ອັບໂຫຼດທັງໝົດ
ru: Загрузить все

source: Cancel all
lo: ຍົກເລີກທັງໝົດ
ru: Отменить все

source: Remove all
lo: ລົບອອກທັງໝົດ
ru: Удалить все

source: File Successfully saved.
lo: ບັນທຶກໄຟລ໌ສຳເລັດແລ້ວ.
ru: Файл успешно сохранен.

source: Save Changes
lo: ບັນທຶກການປ່ຽນແປງ
ru: Сохранить изменения

source: Create new folder!
lo: ສ້າງໂຟນເດີໃໝ່!
ru: Создать новую папку!

source: New Folder Name
lo: ຊື່ໂຟນເດີໃໝ່
ru: Имя новой папки

source: Folder will be created in your current directory
lo: ໂຟນເດີຈະຖືກສ້າງຂຶ້ນໃນໄດເຣັກທໍຣີປະຈຸບັນຂອງທ່ານ
ru: Папка будет создана в текущей директории

source: Create Folder
lo: ສ້າງໂຟນເດີ
ru: Создать папку

source: Folder Successfully created.
lo: ສ້າງໂຟນເດີສຳເລັດແລ້ວ.
ru: Папка успешно создана.

source: Create new file!
lo: ສ້າງໄຟລ໌ໃໝ່!
ru: Создать новый файл!

source: New File Name
lo: ຊື່ໄຟລ໌ໃໝ່
ru: Имя нового файла

source: File will be created in your current directory, if it already exists it will not overwirte.
lo: ໄຟລ໌ຈະຖືກສ້າງຂຶ້ນໃນໄດເຣັກທໍຣີປະຈຸບັນຂອງທ່ານ, ຖ້າມີໄຟລ໌ຢູ່ແລ້ວມັນຈະບໍ່ຖືກຂຽນທັບ.
ru: Файл будет создан в текущей директории, если он уже существует, он не будет перезаписан.

source: Create File
lo: ສ້າງໄຟລ໌
ru: Создать файл

source: File Successfully created.
lo: ສ້າງໄຟລ໌ສຳເລັດແລ້ວ.
ru: Файл успешно создан.

source: Confirm Deletion!
lo: ຢືນຢັນການລົບ!
ru: Подтвердить удаление!

source: List of files/folder!
lo: ລາຍຊື່ໄຟລ໌/ໂຟນເດີ!
ru: Список файлов/папок!

source: Compressed File Name
lo: ຊື່ໄຟລ໌ທີ່ບີບອັດ
ru: Имя сжатого файла

source: Enter without extension name!
lo: ໃສ່ຊື່ໂດຍບໍ່ຕ້ອງມີນາມສະກຸນ!
ru: Введите без имени расширения!

source: Compression Type
lo: ປະເພດການບີບອັດ
ru: Тип сжатия

source: Extracting
lo: ກຳລັງແຕກໄຟລ໌
ru: Извлечение

source: Extract in
lo: ແຕກໄຟລ໌ໄປທີ່
ru: Извлечь в

source: You can enter . to extract in current directory!
lo: ທ່ານສາມາດໃສ່ . ເພື່ອແຕກໄຟລ໌ໃນໄດເຣັກທໍຣີປະຈຸບັນ!
ru: Можно ввести . для извлечения в текущую директорию!

source: Move Files
lo: ຍ້າຍໄຟລ໌
ru: Переместить файлы

source: List of files/folders!
lo: ລາຍຊື່ໄຟລ໌/ໂຟນເດີ!
ru: Список файлов/папок!

source: Move to
lo: ຍ້າຍໄປທີ່
ru: Переместить в

source: Enter a path to move your files!
lo: ໃສ່ເສັ້ນທາງເພື່ອຍ້າຍໄຟລ໌ຂອງທ່ານ!
ru: Введите путь для перемещения файлов!

source: Copy Files
lo: ສຳເນົາໄຟລ໌
ru: Копировать файлы

source: Copy to
lo: ສຳເນົາໄປທີ່
ru: Копировать в

source: Enter a path to copy your files to!
lo: ໃສ່ເສັ້ນທາງເພື່ອສຳເນົາໄຟລ໌ຂອງທ່ານໄປ!
ru: Введите путь для копирования файлов!

source: Renaming
lo: ກຳລັງປ່ຽນຊື່
ru: Переименование

source: New Name
lo: ຊື່ໃໝ່
ru: Новое имя

source: Enter new name of file!
lo: ໃສ່ຊື່ໃໝ່ຂອງໄຟລ໌!
ru: Введите новое имя файла!

source: Changing permissions for
lo: ກຳລັງປ່ຽນສິດການເຂົ້າເຖິງສຳລັບ
ru: Изменение прав для

source: Mode
lo: ໂໝດ
ru: Режим

source: User
lo: ຜູ້ໃຊ້
ru: Пользователь

source: Group
lo: ກຸ່ມ
ru: Группа

source: World
lo: ທົ່ວໄປ (World)
ru: Все

source: Read
lo: ອ່ານ
ru: Чтение

source: Write
lo: ຂຽນ
ru: Запись

source: Execute
lo: ປະມວນຜົນ (Execute)
ru: Выполнение

source: Change Permissions
lo: ປ່ຽນສິດການເຂົ້າເຖິງ
ru: Изменить права

source: Change Recursively
lo: ປ່ຽນແບບລວມທັງໝົດ (Recursively)
ru: Изменить рекурсивно

source: Download
lo: ດາວໂຫຼດ
ru: Скачать

source: On this page you can configure CSF (ConfigServer Security and Firewall) settings.
lo: ໃນໜ້ານີ້ທ່ານສາມາດຕັ້ງຄ່າ CSF (ConfigServer Security and Firewall) ໄດ້.
ru: На этой странице вы можете настроить параметры CSF (ConfigServer Security and Firewall).

source: CSF is not installed
lo: CSF ຍັງບໍ່ໄດ້ຖືກຕິດຕັ້ງ
ru: CSF не установлен

source: CSF successfully installed, refreshing page in 3 seconds..
lo: ຕິດຕັ້ງ CSF ສຳເລັດແລ້ວ, ກຳລັງໂຫຼດໜ້າໃໝ່ໃນ 3 ວິນາທີ..
ru: CSF успешно установлен, страница обновится через 3 секунды..

source: In winter we must protect each other..
lo: ໃນລະດູໜາວ ພວກເຮົາຕ້ອງປົກປ້ອງເຊິ່ງກັນ ແລະ ກັນ..
ru: Зимой мы должны защищать друг друга..

source: General
lo: ທົ່ວໄປ
ru: Общие

source: Remove CSF
lo: ລົບ CSF
ru: Удалить CSF

source: Completely Remove CSF
lo: ລົບ CSF ອອກທັງໝົດ
ru: Полностью удалить CSF

source: Testing Mode
lo: ໂໝດທົດສອບ
ru: Тестовый режим

source: TCP IN Ports
lo: ພອດ TCP ຂາເຂົ້າ
ru: Входящие порты TCP

source: TCP Out Ports
lo: ພອດ TCP ຂາອອກ
ru: Исходящие порты TCP

source: UDP In Ports
lo: ພອດ UDP ຂາເຂົ້າ
ru: Входящие порты UDP

source: UDP Out Ports
lo: ພອດ UDP ຂາອອກ
ru: Исходящие порты UDP

source: Allow IP
lo: ອະນຸຍາດ IP
ru: Разрешить IP

source: Block IP Address
lo: ບລັອກທີ່ຢູ່ IP
ru: Заблокировать IP-адрес

source: Coming Soon.
lo: ໄວໆນີ້.
ru: Скоро будет.

source: Firewall - CyberPanel
lo: ໄຟວໍ (Firewall) - CyberPanel
ru: Фаервол - CyberPanel

source: Add/Delete Firewall Rules
lo: ເພີ່ມ/ລົບ ກົດຂອງໄຟວໍ
ru: Добавить/Удалить правила фаервола

source: On this page you can add/delete firewall rules. (By default all ports are blocked, except mentioned below)
lo: ໃນໜ້ານີ້ທ່ານສາມາດເພີ່ມ/ລົບກົດຂອງໄຟວໍ. (ໂດຍເລີ່ມຕົ້ນທຸກພອດຈະຖືກບລັອກ, ຍົກເວັ້ນທີ່ລະບຸໄວ້ຂ້າງລຸ່ມ)
ru: На этой странице вы можете добавлять/удалять правила фаервола. ( По умолчанию все порты заблокированы, кроме указанных ниже )

source: Add/Delete Rules
lo: ເພີ່ມ/ລົບ ກົດ
ru: Добавить/Удалить правила

source: Action failed. Error message:
lo: ການດຳເນີນການລົ້ມເຫຼວ. ຂໍ້ຄວາມຜິດພາດ:
ru: Действие не выполнено. Сообщение об ошибке:

source: Action successful.
lo: ການດຳເນີນການສຳເລັດແລ້ວ.
ru: Действие успешно выполнено.

source: Protocol
lo: ໂປຣໂຕຄໍ
ru: Протокол

source: Rule successfully added.
lo: ເພີ່ມກົດສຳເລັດແລ້ວ.
ru: Правило успешно добавлено.

source: Security - CyberPanel
lo: ຄວາມປອດໄພ - CyberPanel
ru: Безопасность - CyberPanel

source: Security Functions
lo: ຟັງຊັນຄວາມປອດໄພ
ru: Функции безопасности

source: Manage the security of the server on this page.
lo: ຈັດການຄວາມປອດໄພຂອງເຊີບເວີໃນໜ້ານີ້.
ru: Управляйте безопасностью сервера на этой странице.

source: ModSecurity Configurations!
lo: ການຕັ້ງຄ່າ ModSecurity!
ru: Конфигурации ModSecurity!

source: ModSec Docs
lo: ເອກະສານ ModSec
ru: Документация ModSec

source: On this page you can configure ModSecurity settings.
lo: ໃນໜ້ານີ້ທ່ານສາມາດຕັ້ງຄ່າ ModSecurity ໄດ້.
ru: На этой странице вы можете настроить параметры ModSecurity.

source: ModSecurity is not installed
lo: ModSecurity ຍັງບໍ່ໄດ້ຖືກຕິດຕັ້ງ
ru: ModSecurity не установлен

source: ModSecurity successfully installed, refreshing page in 3 seconds..
lo: ຕິດຕັ້ງ ModSecurity ສຳເລັດແລ້ວ, ກຳລັງໂຫຼດໜ້າໃໝ່ໃນ 3 ວິນາທີ..
ru: ModSecurity успешно установлен, страница обновится через 3 секунды..

source: Winter is coming, but so is ModSecurity.
lo: ລະດູໜາວກຳລັງມາ, ແຕ່ ModSecurity ກໍມາຄືກັນ.
ru: Зима близко, но ModSecurity тоже.

source: Failed to save ModSecurity configurations. Error message:
lo: ບໍ່ສາມາດບັນທຶກການຕັ້ງຄ່າ ModSecurity ໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось сохранить конфигурации ModSecurity. Сообщение об ошибке:

source: ModSecurity configurations successfully saved.
lo: ບັນທຶກການຕັ້ງຄ່າ ModSecurity ສຳເລັດແລ້ວ.
ru: Конфигурации ModSecurity успешно сохранены.

source: ModSecurity Rules - CyberPanel
lo: ກົດຂອງ ModSecurity - CyberPanel
ru: Правила ModSecurity - CyberPanel

source: ModSecurity Rules!
lo: ກົດຂອງ ModSecurity!
ru: Правила ModSecurity!

source: On this page you can add/delete ModSecurity rules.
lo: ໃນໜ້ານີ້ທ່ານສາມາດເພີ່ມ/ລົບກົດຂອງ ModSecurity ໄດ້.
ru: На этой странице вы можете добавлять/удалять правила ModSecurity.

source: Save Rules!
lo: ບັນທຶກກົດ!
ru: Сохранить правила!

source: ModSecurity Rules Saved
lo: ບັນທຶກກົດຂອງ ModSecurity ແລ້ວ
ru: Правила ModSecurity сохранены

source: Could not save rules, Error message:
lo: ບໍ່ສາມາດບັນທຶກກົດໄດ້, ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось сохранить правила, сообщение об ошибке:

source: ModSecurity Rules Packs - CyberPanel
lo: ແພັກເກດກົດຂອງ ModSecurity - CyberPanel
ru: Пакеты правил ModSecurity - CyberPanel

source: ModSecurity Rules Packages!
lo: ແພັກເກດກົດຂອງ ModSecurity!
ru: Пакеты правил ModSecurity!

source: Install/Un-install ModSecurity rules packages.
lo: ຕິດຕັ້ງ/ຖອນການຕິດຕັ້ງ ແພັກເກດກົດຂອງ ModSecurity.
ru: Установить/Удалить пакеты правил ModSecurity.

source: Configure
lo: ຕັ້ງຄ່າ
ru: Настроить

source: Operation successful.
lo: ການດຳເນີນການສຳເລັດ.
ru: Операция успешно выполнена.

source: Operation failed, Error message:
lo: ການດຳເນີນການລົ້ມເຫຼວ, ຂໍ້ຄວາມຜິດພາດ:
ru: Операция не выполнена, сообщение об ошибке:

source: Supplier
lo: ຜູ້ສະໜອງ
ru: Поставщик

source: Filename
lo: ຊື່ໄຟລ໌
ru: Имя файла

source: Secure SSH - CyberPanel
lo: SSH ປອດໄພ - CyberPanel
ru: Безопасный SSH - CyberPanel

source: SSH Docs
lo: ເອກະສານ SSH
ru: Документация SSH

source: Secure or harden SSH Configurations.
lo: ເພີ່ມຄວາມປອດໄພໃຫ້ກັບການຕັ້ງຄ່າ SSH.
ru: Защитите или укрепите конфигурации SSH.

source: Basic
lo: ພື້ນຖານ
ru: Базовые

source: SSH Keys
lo: ຄີ (Key) SSH
ru: Ключи SSH

source: SSH Port
lo: ພອດ SSH
ru: Порт SSH

source: Permit Root Login
lo: ອະນຸຍາດໃຫ້ Root ເຂົ້າລະບົບ
ru: Разрешить вход root

source: Before disabling root login, make sure you have another account with sudo priviliges on server.
lo: ກ່ອນທີ່ຈະປິດການເຂົ້າລະບົບຂອງ root, ໃຫ້ແນ່ໃຈວ່າທ່ານມີບັນຊີອື່ນທີ່ມີສິດ sudo ໃນເຊີບເວີ.
ru: Перед отключением входа root убедитесь, что у вас есть другая учетная запись с привилегиями sudo на сервере.

source: SSH Configurations Saved.
lo: ບັນທຶກການຕັ້ງຄ່າ SSH ແລ້ວ.
ru: Конфигурации SSH сохранены.

source: Key
lo: ຄີ (Key)
ru: Ключ

source: Add Key
lo: ເພີ່ມຄີ
ru: Добавить ключ

source: SSH Key Deleted
lo: ລົບຄີ SSH ແລ້ວ
ru: Ключ SSH удален

source: Create FTP Account - CyberPanel
lo: ສ້າງບັນຊີ FTP - CyberPanel
ru: Создать учетную запись FTP - CyberPanel

source: Select the website from list, and its home directory will be set as the path to ftp account.
lo: ເລືອກເວັບໄຊຈາກລາຍຊື່, ແລະ ໄດເຣັກທໍຣີຫຼັກຂອງມັນຈະຖືກຕັ້ງເປັນເສັ້ນທາງສຳລັບບັນຊີ ftp.
ru: Выберите сайт из списка, и его домашняя директория будет установлена как путь для учетной записи FTP.

source: PureFTPD is disabled.
lo: PureFTPD ຖືກປິດໃຊ້ງານ.
ru: PureFTPD отключен.

source: FTP Password
lo: ລະຫັດຜ່ານ FTP
ru: Пароль FTP

source: Path (Relative)
lo: ເສັ້ນທາງ (Relative)
ru: Путь (относительный)

source: Leave empty to select default home directory.
lo: ປະວ່າງໄວ້ເພື່ອເລືອກໄດເຣັກທໍຣີຫຼັກເລີ່ມຕົ້ນ.
ru: Оставьте пустым, чтобы выбрать домашнюю директорию по умолчанию.

source: Create FTP
lo: ສ້າງ FTP
ru: Создать FTP

source: Cannot create FTP account. Error message:
lo: ບໍ່ສາມາດສ້າງບັນຊີ FTP ໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось создать учетную запись FTP. Сообщение об ошибке:

source: FTP Account with username:
lo: ບັນຊີ FTP ທີ່ມີຊື່ຜູ້ໃຊ້:
ru: Учетная запись FTP с именем пользователя:

source: is successfully created.
lo: ຖືກສ້າງສຳເລັດແລ້ວ.
ru: успешно создана.

source: Delete FTP Account - CyberPanel
lo: ລົບບັນຊີ FTP - CyberPanel
ru: Удалить учетную запись FTP - CyberPanel

source: Select domain and delete its related FTP accounts.
lo: ເລືອກໂດເມນ ແລະ ລົບບັນຊີ FTP ທີ່ກ່ຽວຂ້ອງ.
ru: Выберите домен и удалите связанные с ним учетные записи FTP.

source: Select FTP Account
lo: ເລືອກບັນຊີ FTP
ru: Выберите учетную запись FTP

source: Cannot delete account. Error message:
lo: ບໍ່ສາມາດລົບບັນຊີໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось удалить учетную запись. Сообщение об ошибке:

source: is successfully deleted.
lo: ຖືກລົບສຳເລັດແລ້ວ.
ru: успешно удалена.

source: Could not connect to the server. Please refresh this page.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບເຊີບເວີໄດ້. ກະລຸນາໂຫຼດໜ້ານີ້ໃໝ່.
ru: Не удалось подключиться к серверу. Пожалуйста, обновите страницу.

source: FTP Functions - CyberPanel
lo: ຟັງຊັນ FTP - CyberPanel
ru: Функции FTP - CyberPanel

source: Delete and create FTP accounts on this page.
lo: ລົບ ແລະ ສ້າງບັນຊີ FTP ໃນໜ້ານີ້.
ru: Удаляйте и создавайте учетные записи FTP на этой странице.

source: List FTP Accounts - CyberPanel
lo: ລາຍຊື່ບັນຊີ FTP - CyberPanel
ru: Список учетных записей FTP - CyberPanel

source: List FTP Accounts or change their passwords.
lo: ລາຍຊື່ບັນຊີ FTP ຫຼື ປ່ຽນລະຫັດຜ່ານ.
ru: Просмотр учетных записей FTP или изменение их паролей.

source: Password changed for
lo: ປ່ຽນລະຫັດຜ່ານສຳລັບ
ru: Пароль изменен для

source: Cannot change password for <strong>{$ ftpUsername $}</strong>. Error message:
lo: ບໍ່ສາມາດປ່ຽນລະຫັດຜ່ານສຳລັບ <strong>{$ ftpUsername $}</strong> ໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось изменить пароль для <strong>{$ ftpUsername $}</strong>. Сообщение об ошибке:

source: Directory
lo: ໄດເຣັກທໍຣີ
ru: Директория

source: Change Email Password - CyberPanel
lo: ປ່ຽນລະຫັດຜ່ານອີເມວ - CyberPanel
ru: Изменить пароль электронной почты - CyberPanel

source: Change Email Password
lo: ປ່ຽນລະຫັດຜ່ານອີເມວ
ru: Изменить пароль эл. почты

source: Select a website from the list, to change its password.
lo: ເລືອກເວັບໄຊຈາກລາຍຊື່ເພື່ອປ່ຽນລະຫັດຜ່ານ.
ru: Выберите сайт из списка, чтобы изменить его пароль.

source: Postfix is disabled.
lo: Postfix ຖືກປິດໃຊ້ງານ.
ru: Postfix отключен.

source: Select Email
lo: ເລືອກອີເມວ
ru: Выберите email

source: Cannot delete email account. Error message:
lo: ບໍ່ສາມາດລົບບັນຊີອີເມວໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось удалить учетную запись электронной почты. Сообщение об ошибке:

source: Password successfully changed for :
lo: ປ່ຽນລະຫັດຜ່ານສຳເລັດແລ້ວສຳລັບ :
ru: Пароль успешно изменен для:

source: Currently no email accounts exist for this domain.
lo: ປະຈຸບັນບໍ່ມີບັນຊີອີເມວສຳລັບໂດເມນນີ້.
ru: На данный момент для этого домена не существует учетных записей электронной почты.

source: Create Email Account - CyberPanel
lo: ສ້າງບັນຊີອີເມວ - CyberPanel
ru: Создать учетную запись электронной почты - CyberPanel

source: Select a website from the list, to create an email account.
lo: ເລືອກເວັບໄຊຈາກລາຍຊື່ເພື່ອສ້າງບັນຊີອີເມວ.
ru: Выберите сайт из списка, чтобы создать учетную запись электронной почты.

source: Cannot create email account. Error message:
lo: ບໍ່ສາມາດສ້າງບັນຊີອີເມວໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось создать учетную запись электронной почты. Сообщение об ошибке:

source: Email with id :
lo: ອີເມວທີ່ມີໄອດີ :
ru: Эл. почта с ID:

source: is successfully created.
lo: ຖືກສ້າງສຳເລັດແລ້ວ.
ru: успешно создана.

source: Delete Email Account - CyberPanel
lo: ລົບບັນຊີອີເມວ - CyberPanel
ru: Удалить учетную запись электронной почты - CyberPanel

source: Select a website from the list, to delete an email account.
lo: ເລືອກເວັບໄຊຈາກລາຍຊື່ເພື່ອລົບບັນຊີອີເມວ.
ru: Выберите сайт из списка, чтобы удалить учетную запись электронной почты.

source: Email with id : {$ deletedID $} is successfully deleted.
lo: ອີເມວທີ່ມີໄອດີ : {$ deletedID $} ຖືກລົບສຳເລັດແລ້ວ.
ru: Эл. почта с ID: {$ deletedID $} успешно удалена.

source: DKIM Manager - CyberPanel
lo: ຕົວຈັດການ DKIM - CyberPanel
ru: Менеджер DKIM - CyberPanel

source: DKIM Docs
lo: ເອກະສານ DKIM
ru: Документация DKIM

source: This page can be used to generate and view DKIM keys for Domains
lo: ໜ້ານີ້ສາມາດໃຊ້ເພື່ອສ້າງ ແລະ ເບິ່ງຄີ (Key) DKIM ສຳລັບໂດເມນ
ru: Эта страница может использоваться для генерации и просмотра ключей DKIM для доменов

source: OpenDKIM is not installed.
lo: OpenDKIM ຍັງບໍ່ໄດ້ຖືກຕິດຕັ້ງ.
ru: OpenDKIM не установлен.

source: Install Now
lo: ຕິດຕັ້ງຕອນນີ້
ru: Установить сейчас

source: OpenDKIM successfully installed, refreshing page in 3 seconds..
lo: ຕິດຕັ້ງ OpenDKIM ສຳເລັດແລ້ວ, ກຳລັງໂຫຼດໜ້າໃໝ່ໃນ 3 ວິນາທີ..
ru: OpenDKIM успешно установлен, страница обновится через 3 секунды...

source: Keys not available for this domain.
lo: ບໍ່ມີຄີ (Key) ສຳລັບໂດເມນນີ້.
ru: Ключи недоступны для этого домена.

source: Generate Now
lo: ສ້າງຕອນນີ້
ru: Сгенерировать сейчас

source: Domain
lo: ໂດເມນ
ru: Домен

source: Private Key
lo: ຄີສ່ວນຕົວ (Private Key)
ru: Приватный ключ

source: Public Key
lo: ຄີສາທາລະນະ (Public Key)
ru: Публичный ключ

source: Setup Email Forwarding - CyberPanel
lo: ຕັ້ງຄ່າການສົ່ງຕໍ່ອີເມວ - CyberPanel
ru: Настройка пересылки электронной почты - CyberPanel

source: Setup Email Forwarding
lo: ຕັ້ງຄ່າການສົ່ງຕໍ່ອີເມວ
ru: Настройка пересылки email

source: Forwarding Docs
lo: ເອກະສານການສົ່ງຕໍ່
ru: Документация по пересылке

source: This page help you setup email forwarding for your emails.
lo: ໜ້ານີ້ຊ່ວຍໃຫ້ທ່ານຕັ້ງຄ່າການສົ່ງຕໍ່ອີເມວສຳລັບອີເມວຂອງທ່ານ.
ru: Эта страница помогает настроить пересылку для ваших электронных писем.

source: Forwarding Options
lo: ຕົວເລືອກການສົ່ງຕໍ່
ru: Варианты пересылки

source: Source
lo: ຕົ້ນທາງ
ru: Источник

source: or path to the program
lo: ຫຼື ເສັ້ນທາງໄປຫາໂປຣແກຣມ
ru: или путь к программе

source: Forward Email
lo: ສົ່ງຕໍ່ອີເມວ
ru: Переслать электронное письмо

source: Mail Functions - CyberPanel
lo: ຟັງຊັນອີເມວ - CyberPanel
ru: Функции почты - CyberPanel

source: Mail Functions
lo: ຟັງຊັນອີເມວ
ru: Функции почты

source: Manage email accounts on this page.
lo: ຈັດການບັນຊີອີເມວໃນໜ້ານີ້.
ru: Управляйте учетными записями электронной почты на этой странице.
