Repository: usmannasir/cyberpanel
Catalog: locale/*/LC_MESSAGES/django.po
Languages: lo, ru

source: Create Cloud Linux Package - CyberPanel
lo: ສ້າງຊຸດບໍລິການ Cloud Linux - CyberPanel
ru: Создать пакет CloudLinux - CyberPanel

source: Create CloudLinux Package.
lo: ສ້າງຊຸດບໍລິການ CloudLinux.
ru: Создать пакет CloudLinux.

source: Each CloudLinux package have one associated (owner) CyberPanel package. During website creation associated CloudLinux package will be assigned to website user.
lo: ແຕ່ລະຊຸດບໍລິການ CloudLinux ຈະມີໜຶ່ງຊຸດບໍລິການ CyberPanel ທີ່ກ່ຽວຂ້ອງ (ເຈົ້າຂອງ). ໃນລະຫວ່າງການສ້າງເວັບໄຊ, ຊຸດບໍລິການ CloudLinux ທີ່ກ່ຽວຂ້ອງຈະຖືກກຳນົດໃຫ້ກັບຜູ້ໃຊ້ເວັບໄຊ.
ru: Каждый пакет CloudLinux связан с одним пакетом CyberPanel (владельцем). При создании сайта соответствующий пакет CloudLinux назначается пользователю сайта.

source: Create Package
lo: ສ້າງຊຸດບໍລິການ
ru: Создать пакет

source: Select Package
lo: ເລືອກຊຸດບໍລິການ
ru: Выбрать пакет

source: Package Name
lo: ຊື່ຊຸດບໍລິການ
ru: Имя пакета

source: Manage CloudLinux Packages - CyberPanel
lo: ຈັດການຊຸດບໍລິການ CloudLinux - CyberPanel
ru: Управление пакетами CloudLinux - CyberPanel

source: Manage CloudLinux Packages
lo: ຈັດການຊຸດບໍລິການ CloudLinux
ru: Управление пакетами CloudLinux

source: Manage/Delete CloudLinux Packages.
lo: ຈັດການ/ລຶບ ຊຸດບໍລິການ CloudLinux.
ru: Управление/удаление пакетов CloudLinux.

source: Name
lo: ຊື່
ru: Имя

source: Cannot list websites. Error message:
lo: ບໍ່ສາມາດສະແດງລາຍການເວັບໄຊ. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось загрузить список сайтов. Сообщение об ошибке:

source: List Websites
lo: ລາຍການເວັບໄຊ
ru: Список сайтов

source: Enable/Disable and view CageFS status for websites.
lo: ເປີດ/ປິດ ແລະ ເບິ່ງສະຖານະ CageFS ສໍາລັບເວັບໄຊ.
ru: Включение/отключение и просмотр статуса CageFS сайтов.

source: Default:
lo: ຄ່າເລີ່ມຕົ້ນ:
ru: По умолчанию:

source: Monitor Usage - CyberPanel
lo: ຕິດຕາມການນຳໃຊ້ - CyberPanel
ru: Мониторинг использования - CyberPanel

source: Monitor usage of your websites.
lo: ຕິດຕາມການນຳໃຊ້ຂອງເວັບໄຊທ່ານ.
ru: Отслеживание нагрузки на ваши сайты.

source: Websites
lo: ເວັບໄຊ
ru: Сайты

source: Not available - CyberPanel
lo: ບໍ່ພ້ອມໃຊ້ງານ - CyberPanel
ru: Недоступно - CyberPanel

source: Not available
lo: ບໍ່ພ້ອມໃຊ້ງານ
ru: Недоступно

source: Either CageFS is not installed or you are not on CloudLinux OS.
lo: CageFS ຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງ ຫຼື ທ່ານບໍ່ໄດ້ນຳໃຊ້ລະບົບປະຕິບັດການ CloudLinux OS.
ru: CageFS не установлен, или вы не работаете под операционной системой CloudLinux.

source: CageFS is only available with CloudLinux OS.
lo: CageFS ສາມາດໃຊ້ໄດ້ສະເພາະກັບ CloudLinux OS ເທົ່ານັ້ນ.
ru: CageFS доступен только при использовании операционной системы CloudLinux.

source: for conversion details.
lo: ສໍາລັບລາຍລະອຽດການປ່ຽນແປງ.
ru: для деталей конверсии.

source: Install Packages
lo: ຕິດຕັ້ງຊຸດບໍລິການ
ru: Установить пакеты

source: CageFS is not installed on this server. Please proceed to installation.
lo: CageFS ບໍ່ໄດ້ຕິດຕັ້ງຢູ່ໃນເຊີເວີນີ້. ກະລຸນາດໍາເນີນການຕິດຕັ້ງ.
ru: CageFS не установлен на сервере. Пожалуйста, выполните установку.

source: usage - CyberPanel
lo: ການນຳໃຊ້ - CyberPanel
ru: использование - CyberPanel

source: Usage
lo: ການນຳໃຊ້
ru: Использование

source: View CPU, Memory and Disk usage for
lo: ເບິ່ງການນຳໃຊ້ CPU, ໜ່ວຍຄວາມຈຳ ແລະ ພື້ນທີ່ຈັດເກັບ ສໍາລັບ
ru: Отслеживать использование CPU, памяти и диска для

source: CPU Usage of
lo: ການນຳໃຊ້ CPU ຂອງ
ru: Использование CPU

source: Memory Usage of
lo: ການນຳໃຊ້ໜ່ວຍຄວາມຈຳ ຂອງ
ru: Использование памяти

source: Disk Usage of
lo: ການນຳໃຊ້ພື້ນທີ່ ຂອງ
ru: Использование диска

source: English
lo: ພາສາອັງກິດ
ru: Английский

source: Chinese
lo: ພາສາຈີນ
ru: Китайский

source: Bulgarian
lo: ພາສາບູນກາຣີ
ru: Болгарский

source: Portuguese
lo: ພາສາປອກຕຸຍການ
ru: Португальский

source: Japanese
lo: ພາສາຢີ່ປຸ່ນ
ru: Японский

source: Bosnian
lo: ພາສາບອດສະນີ
ru: Боснийский

source: Greek
lo: ພາສາກຣີກ
ru: Греческий

source: Russian
lo: ພາສາຣັດເຊຍ
ru: Русский

source: Turkish
lo: ພາສາຕຸຣາກີ
ru: Турецкий

source: Spanish
lo: ພາສາສະເປນ
ru: Испанский

source: French
lo: ພາສາຝຣັ່ງ
ru: Французский

source: Polish
lo: ພາສາໂປແລນ
ru: Польский

source: Vietnamese
lo: ພາສາຫວຽດນາມ
ru: Вьетнамский

source: Italian
lo: ພາສາອິຕາລີ
ru: Итальянский

source: Deutsch
lo: ພາສາເຢຍລະມັນ
ru: Немецкий

source: Schedule Backup - CyberPanel
lo: ກຳນົດເວລາສຳຮອງຂໍ້ມູນ - CyberPanel
ru: Планирование бэкапа - CyberPanel

source: Schedule Backup
lo: ກຳນົດເວລາສຳຮອງຂໍ້ມູນ
ru: Планирование бэкапа

source: Remote Backups
lo: ສຳຮອງຂໍ້ມູນທາງໄກ
ru: Удаленные бэкапов

source: On this page you can schedule Backups to localhost or remote server (If you have added one).
lo: ໃນໜ້ານີ້ ທ່ານສາມາດກຳນົດເວລາການສຳຮອງຂໍ້ມູນໄປຍັງ localhost ຫຼື ເຊີເວີທາງໄກ (ຖ້າທ່ານໄດ້ເພີ່ມໄວ້ແລ້ວ).
ru: На этой странице вы можете запланировать резервные копии на локальный или удалённый сервер (если он добавлен).

source: Select Destination
lo: ເລືອກປາຍທາງ
ru: Выбрать место

source: Select Frequency
lo: ເລືອກຄວາມຖີ່
ru: Выбрать частоту

source: Backup Content
lo: ເນື້ອຫາການສຳຮອງ
ru: Содержимое резервной копии

source: Add Destination
lo: ເພີ່ມປາຍທາງ
ru: Добавить место

source: Search Accounts..
lo: ຄົ້ນຫາບັນຊີ..
ru: Поиск аккаунтов..

source: Select sites to be included in this job
lo: ເລືອກເວັບໄຊທີ່ຈະລວມຢູ່ໃນວຽກນີ້
ru: Выберите сайты для включения в задачу

source: Destination
lo: ປາຍທາງ
ru: Место

source: Frequency
lo: ຄວາມຖີ່
ru: Частота

source: Delete
lo: ລຶບ
ru: Удалить

source: Create Incremental Backup
lo: ສ້າງການສຳຮອງຂໍ້ມູນແບບ Incremental
ru: Создать инкрементный бэкап

source: Backup Website
lo: ສຳຮອງຂໍ້ມູນເວັບໄຊ
ru: Резервная копия

source: Backup Docs
lo: ເອກະສານການສຳຮອງ
ru: Документация по резервному копированию

source: This page can be used to create incremental backups for your websites.
lo: ໜ້ານີ້ສາມາດໃຊ້ເພື່ອສ້າງການສຳຮອງຂໍ້ມູນແບບ incremental ສໍາລັບເວັບໄຊຂອງທ່ານ.
ru: Эта страница позволяет создавать инкрементные резервные копии (бэкапы) ваших сайтов.

source: Select Website
lo: ເລືອກເວັບໄຊ
ru: Выбрать сайт

source: Create Backup
lo: ສ້າງການສຳຮອງຂໍ້ມູນ
ru: Создать бэкап

source: Date
lo: ວັນທີ
ru: Дата

source: Restore
lo: ກູ້ຄືນ
ru: Восстановить

source: Job ID
lo: ລະຫັດວຽກ (Job ID)
ru: ID задачи

source: Snapshot ID
lo: ລະຫັດ Snapshot
ru: ID снимка

source: Type
lo: ປະເພດ
ru: Тип

source: Action
lo: ການດຳເນີນການ
ru: Действие

source: Set up Backup Destinations
lo: ຕັ້ງຄ່າປາຍທາງການສຳຮອງຂໍ້ມູນ
ru: Настроить места для резервного копирования

source: Set up Incremental Backup Destinations
lo: ຕັ້ງຄ່າປາຍທາງການສຳຮອງຂໍ້ມູນແບບ Incremental
ru: Настроить места для инкрементого резервного копирования

source: On this page you can set up your Backup destinations. (SFTP and AWS)
lo: ໃນໜ້ານີ້ ທ່ານສາມາດຕັ້ງຄ່າປາຍທາງການສຳຮອງຂໍ້ມູນຂອງທ່ານ (SFTP ແລະ AWS)
ru: На этой странице вы можете настроить места для резервного копирования (SFTP и AWS)

source: Set up Backup Destinations.
lo: ຕັ້ງຄ່າປາຍທາງການສຳຮອງຂໍ້ມູນ.
ru: Настроить места для резервного копирования.

source: Select Type
lo: ເລືອກປະເພດ
ru: Выбрать тип

source: IP Address
lo: ທີ່ຢູ່ IP
ru: IP-адрес

source: Password
lo: ລະຫັດຜ່ານ
ru: Пароль

source: Port
lo: ພອດ (Port)
ru: Порт

source: Backup server SSH Port, leave empty for 22.
lo: ພອດ SSH ຂອງເຊີເວີສຳຮອງ, ປະຫວ່າງໄວ້ສໍາລັບພອດ 22.
ru: SSH-порт сервера резервного копирования, оставьте пустым для 22.

source: Restore Remote Incremental Backups
lo: ກູ້ຄືນຂໍ້ມູນການສຳຮອງແບບ Incremental ທາງໄກ
ru: Восстановить удаленные инкрементные бэкапы

source: This page can be used to restore remote incremental backups for your websites.
lo: ໜ້ານີ້ສາມາດໃຊ້ເພື່ອສູ້ຄືນຂໍ້ມູນການສຳຮອງແບບ incremental ທາງໄກ ສໍາລັບເວັບໄຊຂອງທ່ານ.
ru: Эта страница позволяет восстанавливать удаленные инкрементные резервные копии ваших сайтов.

source: Fetch Restore Points
lo: ດຶງຂໍ້ມູນຈຸດກູ້ຄືນ
ru: Получить точки восстановления

source: Host
lo: ໂຮສ (Host)
ru: Хост

source: Path
lo: ເສັ້ນທາງ (Path)
ru: Путь

source: Actions
lo: ການຈັດການ
ru: Действия

source: Terminal - CyberPanel
ru: Терминал - CyberPanel

source: Terminal
ru: Терминал

source: Web Terminal Docs
lo: ເອກະສານ Web Terminal
ru: Документация веб-терминала

source: Execute your terminal commands.
lo: ປະຕິບັດຄຳສັ່ງ terminal ຂອງທ່ານ.
ru: Выполняйте команды терминала.

source: Web Terminal
ru: Веб-терминал

source: Reboot SSH Server
lo: ເລີ່ມຕົ້ນ SSH Server ໃໝ່
ru: Перезапустить SSH-сервер

source: This page can be used to Backup your websites
lo: ໜ້ານີ້ສາມາດໃຊ້ເພື່ອສຳຮອງຂໍ້ມູນເວັບໄຊຂອງທ່ານ
ru: Эта страница позволяет создавать резервные копии (бэкапы) ваших сайтов

source: Home
lo: ໜ້າຫຼັກ
ru: Главная

source: File Name
lo: ຊື່ໄຟລ໌
ru: Имя файла

source: Status
lo: ສະຖານະ
ru: Статус

source: Running
lo: ກຳລັງເຮັດວຽກ
ru: Выполняется

source: Cancel Backup
lo: ຍົກເລີກການສຳຮອງຂໍ້ມູນ
ru: Отменить бэкап

source: File
lo: ໄຟລ໌
ru: Файл

source: Size
lo: ຂະໜາດ
ru: Размер

source: Cannot delete website, Error message:
lo: ບໍ່ສາມາດລຶບເວັບໄຊ, ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось удалить сайт. Сообщение об ошибке:

source: Successfully Deleted
lo: ລຶບສຳເລັດແລ້ວ
ru: Успешно удалено

source: On this page you can set up your Backup destinations. (SFTP)
lo: ໃນໜ້ານີ້ ທ່ານສາມາດຕັ້ງຄ່າປາຍທາງການສຳຮອງຂໍ້ມູນຂອງທ່ານ (SFTP)
ru: На этой странице вы можете настроить места для резервного копирования (SFTP).

source: Set up Backup Destinations (SSH port should be 22 on backup server)
lo: ຕັ້ງຄ່າປາຍທາງການສຳຮອງຂໍ້ມູນ (ພອດ SSH ຄວນເປັນ 22 ໃນເຊີເວີສຳຮອງ)
ru: Настроить места для резервного копирования (SSH-порт должен быть 22 на сервере резервного копирования)

source: Connection to
lo: ການເຊື່ອມຕໍ່ໄປຍັງ
ru: Подключение к

source: failed. Please delete and re-add.
lo: ຫຼົ້ມເຫຼວ. ກະລຸນາລຶບ ແລະ ເພີ່ມໃໝ່.
ru: не удалось. Пожалуйста, удалите и добавьте заново.

source: successful.
lo: ສຳເລັດ.
ru: успешно.

source: Cannot add destination. Error message:
lo: ບໍ່ສາມາດເພີ່ມປາຍທາງ. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось добавить место. Сообщение об ошибке:

source: Destination Added.
lo: ເພີ່ມປາຍທາງແລ້ວ.
ru: Место добавлено.

source: Could not connect to server. Please refresh this page.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ຫາເຊີເວີ. ກະລຸນາໂຫຼດໜ້ານີ້ໃໝ່.
ru: Не удалось подключиться к серверу. Пожалуйста, обновите страницу.

source: Check Connection
lo: ກວດສອບການເຊື່ອມຕໍ່
ru: Проверить подключение

source: Local Path
lo: ເສັ້ນທາງພາຍໃນ (Local Path)
ru: Локальный путь

source: Local directory where backups will be moved after creation.
lo: ໂຟນເດີພາຍໃນທີ່ຈະຍ້າຍການສຳຮອງຂໍ້ມູນໄປໄວ້ຫຼັງຈາກສ້າງແລ້ວ.
ru: Локальная директория, куда резервные копии будут перемещены после создания.

source: Cannot add schedule. Error message:
lo: ບໍ່ສາມາດເພີ່ມຕາຕະລາງ. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось добавить расписание. Сообщение об ошибке:

source: Schedule Added
lo: ເພີ່ມຕາຕະລາງແລ້ວ
ru: Расписание добавлено

source: Backup Home - CyberPanel
lo: ໜ້າຫຼັກການສຳຮອງຂໍ້ມູນ - CyberPanel
ru: Главная страница резервного копирования - CyberPanel

source: Backup
lo: ສຳຮອງຂໍ້ມູນ
ru: Архив

source: Backup and restore sites.
lo: ສຳຮອງ ແລະ ກູ້ຄືນເວັບໄຊ.
ru: Архивирование и восстановление сайтов.

source: Available Functions
lo: ຟັງຊັນທີ່ມີໃຫ້ໃຊ້
ru: Доступные функции

source: Backup Site
lo: ສຳຮອງຂໍ້ມູນເວັບໄຊ
ru: Резервная копия

source: Restore Backup
lo: ກູ້ຄືນການສຳຮອງຂໍ້ມູນ
ru: Восстановить бэкап

source: Add/Delete Destinations
lo: ເພີ່ມ/ລຶບ ປາຍທາງ
ru: Добавить/удалить места

source: Transfer Websites from Remote Server - CyberPanel
lo: ໂອນຍ້າຍເວັບໄຊຈາກເຊີເວີທາງໄກ - CyberPanel
ru: Перенос сайтов с удаленного сервера - CyberPanel

source: Remote Transfer
lo: ການໂອນຍ້າຍທາງໄກ
ru: Удаленный перенос

source: This feature can import website(s) from remote server
lo: ຟີເຈີນີ້ສາມາດນຳເຂົ້າເວັບໄຊຈາກເຊີເວີທາງໄກໄດ້
ru: Эта функция позволяет импортировать сайт(ы) с удаленного сервера

source: Fetch Accounts
lo: ດຶງຂໍ້ມູນບັນຊີ
ru: Получить аккаунты

source: Start Transfer
lo: ເລີ່ມຕົ້ນການໂອນຍ້າຍ
ru: Начать перенос

source: Cancel
lo: ຍົກເລີກ
ru: Отменить

source: Could not connect, please refresh this page.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ໄດ້, ກະລຸນາໂຫຼດໜ້ານີ້ໃໝ່.
ru: Не удалось подключиться, пожалуйста, обновите страницу.

source: Accounts Successfully Fetched from remote server.
lo: ດຶງຂໍ້ມູນບັນຊີຈາກເຊີເວີທາງໄກສຳເລັດແລ້ວ.
ru: Аккаунты успешно получены с удаленного сервера.

source: Backup Process successfully started.
lo: ເລີ່ມຕົ້ນຂະບວນການສຳຮອງຂໍ້ມູນສຳເລັດແລ້ວ.
ru: Процесс резервного копирования успешно начат.

source: Backup successfully cancelled.
lo: ຍົກເລີກການສຳຮອງຂໍ້ມູນສຳເລັດແລ້ວ.
ru: Резервное копирование успешно отменено.

source: Website
lo: ເວັບໄຊ
ru: Сайт

source: Package
lo: ຊຸດບໍລິການ
ru: Пакет

source: Email
lo: ອີເມວ
ru: Эл. почта

source: Restore Website - CyberPanel
lo: ກູ້ຄືນເວັບໄຊ - CyberPanel
ru: Восстановить сайт - CyberPanel

source: Restore Website
lo: ກູ້ຄືນເວັບໄຊ
ru: Восстановить сайт

source: This page can be used to restore your websites, Backup should be generated from CyberPanel Backup generation tool, it will detect all Backups under <strong>/home/backup</strong>.
lo: ໜ້ານີ້ສາມາດໃຊ້ເພື່ອສູ້ຄືນເວັບໄຊຂອງທ່ານ, ໄຟລ໌ສຳຮອງຂໍ້ມູນຄວນຖືກສ້າງຂຶ້ນຈາກເຄື່ອງມືສ້າງການສຳຮອງຂໍ້ມູນຂອງ CyberPanel, ລະບົບຈະກວດຫາໄຟລ໌ສຳຮອງທັງໝົດພາຍໃຕ້ <strong>/home/backup</strong>.
ru: Эта страница позволяет восстанавливать ваши сайты. Архивы должны быть созданы с помощью инструмента CyberPanel, который автоматически обнаруживает резервные копии в <strong>/home/backup</strong>.

source: Select Backup
lo: ເລືອກໄຟລ໌ສຳຮອງ
ru: Выбрать бэкап

source: Condition
lo: ເງື່ອນໄຂ
ru: Состояние

source: Error message:
lo: ຂໍ້ຄວາມຜິດພາດ:
ru: Сообщение об ошибке:

source: Site related to this Backup already exists.
lo: ເວັບໄຊທີ່ກ່ຽວຂ້ອງກັບການສຳຮອງຂໍ້ມູນນີ້ມີຢູ່ແລ້ວ.
ru: Сайт, связанный с этим резервным копированием, уже существует.

source: Home - CyberPanel
lo: ໜ້າຫຼັກ - CyberPanel
ru: Главная - CyberPanel

source: Use the tabs to navigate through the control panel.
lo: ໃຊ້ແທັບຕ່າງໆເພື່ອໄປຫາພາກສ່ວນຕ່າງໆຂອງກະດານຄວບຄຸມ.
ru: Используйте вкладки для навигации по панели управления.

source: User Functions
lo: ຟັງຊັນຜູ້ໃຊ້
ru: Функции пользователей

source: Users
lo: ຜູ້ໃຊ້
ru: Пользователи

source: Website Functions
lo: ຟັງຊັນເວັບໄຊ
ru: Функции сайтов

source: Add/Modify Packages
lo: ເພີ່ມ/ແກ້ໄຂ ຊຸດບໍລິການ
ru: Добавить/изменить пакеты

source: Packages
lo: ຊຸດບໍລິການ
ru: Пакеты

source: Database Functions
lo: ຟັງຊັນຖານຂໍ້ມູນ
ru: Функции баз данных

source: Databases
lo: ຖານຂໍ້ມູນ
ru: Базы данных

source: Control DNS
lo: ຄວບຄຸມ DNS
ru: Управление DNS

source: FTP Functions
lo: ຟັງຊັນ FTP
ru: Функции FTP

source: Emails
lo: ອີເມວ
ru: Эл. письма

source: Server Status
lo: ສະຖານະເຊີເວີ
ru: Статус сервера

source: PHP Configurations
lo: ການຕັ້ງຄ່າ PHP
ru: Конфигурация PHP

source: Logs
lo: ລັອກ (Logs)
ru: Логи

source: Security
lo: ຄວາມປອດໄພ
ru: Безопасность

source: Resources
lo: ຊັບພະຍາກອນ
ru: Ресурсы

source: CPU Usage
lo: ການນຳໃຊ້ CPU
ru: Использование CPU

source: Ram Usage
lo: ການນຳໃຊ້ Ram
ru: Использование RAM

source: Disk Usage '/'
lo: ການນຳໃຊ້ພື້ນທີ່ '/'
ru: Использование диска '/'

source: Disk Usage
lo: ການນຳໃຊ້ພື້ນທີ່
ru: Использование диска

source: Web Hosting Control Panel
lo: ກະດານຄວບຄຸມເວັບໂຮສຕິ້ງ
ru: Панель управления веб-хостингом

source: Close sidebar
lo: ປິດແຖບດ້ານຂ້າງ
ru: Закрыть боковую панель

source: My Account
lo: ບັນຊີຂອງຂ້ອຍ
ru: Мой аккаунт

source: Edit profile
lo: ແກ້ໄຂໂປຣໄຟລ໌
ru: Редактировать профиль

source: View Profile
lo: ເບິ່ງໂປຣໄຟລ໌
ru: Просмотреть профиль

source: Logout
lo: ອອກຈາກລະບົບ
ru: Выйти

source: CPU Load Average
lo: ຄ່າສະເລ່ຍພາລະ CPU
ru: Средняя нагрузка CPU

source: Dashboard Quick Menu
lo: ເມນູລັດຂອງແດຊບອດ
ru: Быстрое меню панели управления

source: Tuning
lo: ການປັບແຕ່ງ
ru: Настройка

source: Overview
lo: ພາບລວມ
ru: Обзор

source: Server IP Address
lo: ທີ່ຢູ່ IP ຂອງເຊີເວີ
ru: IP-адрес сервера

source: Dashboard
lo: ແດຊບອດ
ru: Панель управления

source: Version Management
lo: ການຈັດການເວີຊັນ
ru: Управление версиями

source: Connect
lo: ເຊື່ອມຕໍ່
ru: Подключиться

source: Main
lo: ຫຼັກ
ru: Главная

source: Create New User
lo: ສ້າງຜູ້ໃຊ້ໃໝ່
ru: Создать нового пользователя

source: List Users
lo: ລາຍການຜູ້ໃຊ້
ru: Список пользователей

source: Modify User
lo: ແກ້ໄຂຜູ້ໃຊ້
ru: Изменить пользователя

source: Reseller Center
lo: ສູນຕົວແທນຈຳໜ່າຍ
ru: Центр реселлеров

source: Create New ACL
lo: ສ້າງ ACL ໃໝ່
ru: Создать новую ACL

source: Delete ACL
lo: ລຶບ ACL
ru: Удалить ACL

source: Modify ACL
lo: ແກ້ໄຂ ACL
ru: Изменить ACL

source: API Access
lo: ການເຂົ້າເຖິງ API
ru: Доступ к API

source: Create Website
lo: ສ້າງເວັບໄຊ
ru: Создать сайт

source: Modify Website
lo: ແກ້ໄຂເວັບໄຊ
ru: Изменить сайт

source: Suspend/Unsuspend
lo: ລະງັບ/ຍົກເລີກການລະງັບ
ru: Приостановить/Возобновить

source: Delete Website
lo: ລຶບເວັບໄຊ
ru: Удалить сайт

source: List Packages
lo: ລາຍການຊຸດບໍລິການ
ru: Список пакетов

source: Delete Package
lo: ລຶບຊຸດບໍລິການ
ru: Удалить пакет

source: Modify Package
lo: ແກ້ໄຂຊຸດບໍລິການ
ru: Изменить пакет

source: Create Database
lo: ສ້າງຖານຂໍ້ມູນ
ru: Создать базу данных

source: Delete Database
lo: ລຶບຖານຂໍ້ມູນ
ru: Удалить базу данных

source: List Databases
lo: ລາຍການຖານຂໍ້ມູນ
ru: Список баз данных

source: Create Nameserver
lo: ສ້າງ Nameserver
ru: Создать неймсервер

source: Configure Default Nameservers
lo: ຕັ້ງຄ່າ Nameservers ເລີ່ມຕົ້ນ
ru: Настроить серверы DNS по умолчанию

source: Config Default Nameservers
lo: ຕັ້ງຄ່າ Nameservers ເລີ່ມຕົ້ນ
ru: Настроить серверы DNS по умолчанию

source: Create DNS Zone
lo: ສ້າງ DNS Zone
ru: Создать DNS-зону

source: Delete Zone
lo: ລຶບ DNS Zone
ru: Удалить зону

source: Add/Delete Records
lo: ເພີ່ມ/ລຶບ Records
ru: Добавить/Удалить записи

source: Create Email Account
lo: ສ້າງບັນຊີອີເມວ
ru: Создать учетную запись эл. почты

source: Create Email
lo: ສ້າງອີເມວ
ru: Создать email

source: List Emails
lo: ລາຍການອີເມວ
ru: Список писем

source: Delete Email Account
lo: ລຶບບັນຊີອີເມວ
ru: Удалить учетную запись эл. почты

source: Delete Email
lo: ລຶບອີເມວ
ru: Удалить эл. почту

source: Email Forwarding
lo: ການສົ່ງຕໍ່ອີເມວ
ru: Пересылка почты

source: Change Password
lo: ປ່ຽນລະຫັດຜ່ານ
ru: Изменить пароль

source: DKIM Manager
lo: ການຈັດການ DKIM
ru: Менеджер DKIM

source: Access Webmail
lo: ເຂົ້າໃຊ້ງານ Webmail
ru: Доступ к Webmail

source: Create FTP Account
lo: ສ້າງບັນຊີ FTP
ru: Создать FTP-аккаунт

source: Delete FTP Account
lo: ລຶບບັນຊີ FTP
ru: Удалить FTP-аккаунт

source: List FTP Accounts
lo: ລາຍການບັນຊີ FTP
ru: Список FTP-аккаунтов

source: Add/Delete Destination
lo: ເພີ່ມ/ລຶບ ປາຍທາງ
ru: Добавить/Удалить пункт назначения

source: Incremental Backup - Beta
ru: Инкрементный бэкап - Бета

source: Incremental Backup
ru: Инкрементный бэкап

source: Create/Restore Backup
lo: ສ້າງ/ກູ້ຄືນ ການສຳຮອງຂໍ້ມູນ
ru: Создать/Восстановить бэкап

source: Add/Remove Destinations
lo: ເພີ່ມ/ລຶບ ປາຍທາງ
ru: Добавить/Удалить пункты назначения

source: Schedule Backups
lo: ກຳນົດເວລາການສຳຮອງຂໍ້ມູນ
ru: Планировать бэкап

source: Restore from Remote Server
lo: ກູ້ຄືນຈາກເຊີເວີທາງໄກ
ru: Восстановить с удаленного сервера

source: Restore from Remote
lo: ກູ້ຄືນທາງໄກ
ru: Восстановить с удаленного сервера

source: Manage SSL
lo: ຈັດການ SSL
ru: Управление SSL

source: Hostname SSL
ru: SSL для имени хоста

source: MailServer SSL
ru: SSL для почтового сервера

source: Server
lo: ເຊີເວີ
ru: Сервер

source: NEW
lo: ໃໝ່
ru: НОВОЕ

source: Web Based Terminal
ru: Веб-терминал

source: Create Cloud Linux Package
lo: ສ້າງຊຸດບໍລິການ Cloud Linux
ru: Создать пакет Cloud Linux

source: List Cloud Linux Package
lo: ລາຍການຊຸດບໍລິການ Cloud Linux
ru: Список пакетов Cloud Linux

source: Monitor Usage of your Websites
lo: ຕິດຕາມການນຳໃຊ້ຂອງເວັບໄຊ
ru: Мониторинг использования сайтов

source: Monitor Usage
lo: ຕິດຕາມການນຳໃຊ້
ru: Мониторинг использования

source: Containerization
ru: Контейнеризация

source: Create Website Limits
lo: ສ້າງຂີດຈຳກັດເວັບໄຊ
ru: Создать лимиты для сайта

source: Create Limits
lo: ສ້າງຂີດຈຳກັດ
ru: Создать лимиты

source: Docker Manager
lo: ການຈັດການ Docker
ru: Менеджер Docker

source: Manage Docker Images
lo: ຈັດການ Docker Images
ru: Управление образами Docker

source: Manage Images
lo: ຈັດການ Images
ru: Управление образами

source: Manage Docker Containers
lo: ຈັດການ Docker Containers
ru: Управление контейнерами Docker

source: Manage Containers
lo: ຈັດການ Containers
ru: Управление контейнерами

source: Create New Docker Container
lo: ສ້າງ Docker Container ໃໝ່
ru: Создать новый контейнер Docker

source: Create New Container
lo: ສ້າງ Container ໃໝ່
ru: Создать новый контейнер

source: LiteSpeed Tuning
lo: ການປັບແຕ່ງ LiteSpeed
ru: Настройка LiteSpeed

source: PHP Tuning
lo: ການປັບແຕ່ງ PHP
ru: Настройка PHP

source: Top Processes
lo: ໂປຣເຊສສູງສຸດ
ru: Топ процессов

source: LiteSpeed Status
lo: ສະຖານະ LiteSpeed
ru: Статус LiteSpeed

source: CyberPanel Main Log File
lo: ໄຟລ໌ລັອກຫຼັກຂອງ CyberPanel
ru: Главный лог-файл CyberPanel

source: Services Status
lo: ສະຖານະການບໍລິການ
ru: Статус служб

source: Install PHP Extensions
lo: ຕິດຕັ້ງ PHP Extensions
ru: Установить расширения PHP

source: Install Extensions
lo: ຕິດຕັ້ງສ່ວນເສີມ (Extensions)
ru: Установить расширения

source: Edit PHP Configs
lo: ແກ້ໄຂການຕັ້ງຄ່າ PHP
ru: Редактировать конфигурации PHP

source: Access Log
lo: ລັອກການເຂົ້າເຖິງ (Access Log)
ru: Лог доступа

source: Error Logs
lo: ລັອກຂໍ້ຜິດພາດ (Error Logs)
ru: Логи ошибок

source: Email Logs
lo: ລັອກອີເມວ (Email Logs)
ru: Логи эл. почты

source: Email Log
lo: ລັອກອີເມວ
ru: Лог эл. почты

source: FTP Logs
lo: ລັອກ FTP
ru: Логи FTP

source: ModSecurity Audit Logs
ru: Логи аудита ModSecurity

source: ModSec Audit Logs
ru: Логи аудита ModSec

source: Firewall Home
lo: ໜ້າຫຼັກໄຟວໍ
ru: Главная страница фаервола

source: Firewall
lo: ໄຟວໍ (Firewall)
ru: Фаервол

source: Secure SSH
lo: SSH ປອດໄພ
ru: Безопасный SSH

source: ModSecurity Configurations
lo: ການຕັ້ງຄ່າ ModSecurity
ru: Конфигурации ModSecurity

source: ModSecurity Conf
ru: Конфигурация ModSecurity

source: ModSecurity Rules
lo: ກົດ ModSecurity
ru: Правила ModSecurity

source: ModSecurity Rules Packs
lo: ຊຸດກົດ ModSecurity
ru: Пакеты правил ModSecurity

source: CageFS Configurations
lo: ການຕັ້ງຄ່າ CageFS
ru: Конфигурации CageFS

source: Mail Settings
lo: ການຕັ້ງຄ່າເມວ
ru: Настройки почты

source: Email Policy Server
ru: Сервер политики эл. почты

source: Email Limits
lo: ຂີດຈຳກັດອີເມວ
ru: Лимиты эл. почты

source: SpamAssassin Configurations
lo: ການຕັ້ງຄ່າ SpamAssassin
ru: Конфигурация SpamAssassin

source: Email Marketing
lo: ການຕະຫຼາດອີເມວ
ru: Маркетинг по эл. почте

source: Manage Services
lo: ຈັດການການບໍລິການ
ru: Управление службами

source: Manage PowerDNS
lo: ຈັດການ PowerDNS
ru: Управление PowerDNS

source: Manage Postfix
lo: ຈັດການ Postfix
ru: Управление Postfix

source: Manage FTP
lo: ຈັດການ FTP
ru: Управление FTP

source: Plugins
lo: ປລັກອິນ (Plugins)
ru: Плагины

source: Installed Plugins
lo: ປລັກອິນທີ່ຕິດຕັ້ງແລ້ວ
ru: Установленные плагины

source: Installed
lo: ຕິດຕັ້ງແລ້ວ
ru: Установлено

source: Version Management - CyberPanel
lo: ການຈັດການເວີຊັນ - CyberPanel
ru: Управление версиями - CyberPanel

source: On this page you can manage versions and or upgrade to latest version of CyberPanel
lo: ໃນໜ້ານີ້ ທ່ານສາມາດຈັດການເວີຊັນ ຫຼື ອັບເກຣດເປັນເວີຊັນຫຼ້າສຸດຂອງ CyberPanel
ru: На этой странице вы можете управлять версиями и выполнять обновление CyberPanel до последней версии

source: Current Version
lo: ເວີຊັນປັດຈຸບັນ
ru: Текущая версия

source: Build
lo: ບິວ (Build)
ru: Сборка

source: Latest Version
lo: ເວີຊັນຫຼ້າສຸດ
ru: Последняя версия

source: Latest Build
lo: ບິວຫຼ້າສຸດ
ru: Последняя сборка

source: Limits - CyberPanel
lo: ຂີດຈຳກັດ - CyberPanel
ru: Лимиты - CyberPanel

source: Launch and set limits for the websites.
lo: ເປີດໃຊ້ງານ ແລະ ຕັ້ງຂີດຈຳກັດສໍາລັບເວັບໄຊ.
ru: Запуск и установка лимитов для сайтов.

source: CyberPanel Ent is required for Containerization.
lo: ຕ້ອງການ CyberPanel Ent ສໍາລັບ Containerization.
ru: Для контейнеризации требуется CyberPanel Ent.

source: Containerization is only available on CyberPanel Ent.
lo: Containerization ມີໃຫ້ໃຊ້ສະເພາະໃນ CyberPanel Ent ເທົັ້ນັ້ນ.
ru: Контейнеризация доступна только в CyberPanel Ent.
