Repository: usmannasir/cyberpanel
Catalog: locale/*/LC_MESSAGES/django.po
Languages: lo, ru

source: Required packages are not installed on this server. Please proceed to installation.
lo: ຊຸດບໍລິການທີ່ຈຳເປັນຍັງບໍ່ໄດ້ຕິດຕັ້ງໃນເຊີເວີນີ້. ກະລຸນາດຳເນີນການຕິດຕັ້ງ.
ru: Необходимые пакеты не установлены на этом сервере. Пожалуйста, перейдите к установке.

source: limits - CyberPanel
lo: ຂີດຈຳກັດ - CyberPanel
ru: лимиты - CyberPanel

source: Limits/Usage
lo: ຂີດຈຳກັດ/ການນຳໃຊ້
ru: Лимиты/Использование

source: Set limits and view usage for
lo: ຕັ້ງຂີດຈຳກັດ ແລະ ເບິ່ງການນຳໃຊ້ສໍາລັບ
ru: Установить лимиты и просмотреть использование для

source: Limits are not being inforced, click Edit Limits to inforace the limits.
lo: ຍັງບໍ່ທັນໄດ້ບັງຄັບໃຊ້ຂີດຈຳກັດ, ຄລິກ ແກ້ໄຂຂີດຈຳກັດ ເພື່ອບັງຄັບໃຊ້.
ru: Лимиты не применяются, нажмите «Редактировать лимиты», чтобы активировать лимиты.

source: Limit
lo: ຂີດຈຳກັດ
ru: Лимит

source: Value
lo: ຄ່າ (Value)
ru: Значение

source: CPU Percentage
lo: ເປີເຊັນ CPU
ru: Процент использования CPU

source: Memory
lo: ໜ່ວຍຄວາມຈຳ
ru: Память

source: I/O
ru: Ввод/вывод

source: Network Speed
lo: ຄວາມໄວເຄືອຂ່າຍ
ru: Скорость сети

source: Memory Limit
lo: ຂີດຈຳກັດໜ່ວຍຄວາມຈຳ
ru: Лимит памяти

source: Create New Database - CyberPanel
lo: ສ້າງຖານຂໍ້ມູນໃໝ່ - CyberPanel
ru: Создать новую базу данных - CyberPanel

source: Create a new database on this page.
lo: ສ້າງຖານຂໍ້ມູນໃໝ່ໃນໜ້ານີ້.
ru: Создайте новую базу данных на этой странице.

source: Database Name
lo: ຊື່ຖານຂໍ້ມູນ
ru: Имя базы данных

source: User Name
lo: ຊື່ຜູ້ໃຊ້
ru: Имя пользователя

source: Generate
lo: ສ້າງອັດຕະໂນມັດ
ru: Сгенерировать

source: Generated Password
lo: ລະຫັດຜ່ານທີ່ສ້າງຂຶ້ນ
ru: Сгенерированный пароль

source: Use
lo: ນຳໃຊ້
ru: Использовать

source: Cannot create database. Error message:
lo: ບໍ່ສາມາດສ້າງຖານຂໍ້ມູນ. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось создать базу данных. Сообщение об ошибке:

source: Database created successfully.
lo: ສ້າງຖານຂໍ້ມູນສຳເລັດແລ້ວ.
ru: База данных успешно создана.

source: Delete Database - CyberPanel
lo: ລຶບຖານຂໍ້ມູນ - CyberPanel
ru: Удалить базу данных - CyberPanel

source: Delete an existing database on this page.
lo: ລຶບຖານຂໍ້ມູນທີ່ມີຢູ່ໃນໜ້ານີ້.
ru: Удалите существующую базу данных на этой странице.

source: Select Database
lo: ເລືອກຖານຂໍ້ມູນ
ru: Выберите базу данных

source: Database deleted successfully.
lo: ລຶບຖານຂໍ້ມູນສຳເລັດແລ້ວ.
ru: База данных успешно удалена.

source: Database Functions - CyberPanel
lo: ຟັງຊັນຖານຂໍ້ມູນ - CyberPanel
ru: Функции баз данных - CyberPanel

source: Create, edit and delete databases on this page.
lo: ສ້າງ, ແກ້ໄຂ ແລະ ລຶບຖານຂໍ້ມູນໃນໜ້ານີ້.
ru: Создавайте, редактируйте и удаляйте базы данных на этой странице.

source: List Databases - CyberPanel
lo: ລາຍການຖານຂໍ້ມູນ - CyberPanel
ru: Список баз данных - CyberPanel

source: List Databases or change their passwords.
lo: ລາຍການຖານຂໍ້ມູນ ຫຼື ປ່ຽນລະຫັດຜ່ານ.
ru: Список баз данных или изменение их паролей.

source: Select Domain
lo: ເລືອກໂດເມນ
ru: Выберите домен

source: Records successfully fetched for
lo: ດຶງຂໍ້ມູນສຳເລັດແລ້ວສໍາລັບ
ru: Записи успешно получены для

source: Password changed for:
lo: ປ່ຽນລະຫັດຜ່ານສຳລັບ:
ru: Пароль изменен для:

source: Cannot change password for
lo: ບໍ່ສາມາດປ່ຽນລະຫັດຜ່ານສຳລັບ
ru: Не удалось изменить пароль для

source: Could Not Connect to server. Please refresh this page
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ຫາເຊີເວີ. ກະລຸນາໂຫຼດໜ້ານີ້ໃໝ່
ru: Не удалось подключиться к серверу. Пожалуйста, обновите страницу

source: Database User
lo: ຜູ້ໃຊ້ຖານຂໍ້ມູນ
ru: Пользователь базы данных

source: Change
lo: ປ່ຽນແປງ
ru: Изменить

source: Add/Modify DNS Records - CyberPanel
lo: ເພີ່ມ/ແກ້ໄຂ DNS Records - CyberPanel
ru: Добавить/Изменить записи DNS - CyberPanel

source: Add/Modify DNS Zone
lo: ເພີ່ມ/ແກ້ໄຂ DNS Zone
ru: Добавить/Изменить зону DNS

source: DNS Docs
lo: ເອກະສານ DNS
ru: Документация DNS

source: On this page you can add/modify dns records for domains whose dns zone is already created.
lo: ໃນໜ້ານີ້ ທ່ານສາມາດເພີ່ມ/ແກ້ໄຂ dns records ສຳລັບໂດເມນທີ່ໄດ້ສ້າງ dns zone ແລ້ວ.
ru: На этой странице вы можете добавлять/изменять записи DNS для доменов, чьи зоны DNS уже созданы.

source: Add Records
lo: ເພີ່ມ Records
ru: Добавить записи

source: PowerDNS is disabled.
lo: PowerDNS ຖືກປິດໃຊ້ງານ.
ru: PowerDNS отключен.

source: Enable Now
lo: ເປີດໃຊ້ງານດຽວນີ້
ru: Включить сейчас

source: Add
lo: ເພີ່ມ
ru: Добавить

source: IPV6 Address
lo: ທີ່ຢູ່ IPV6
ru: Адрес IPV6

source: Domain Name
lo: ຊື່ໂດເມນ
ru: Имя домена

source: Priority
lo: ລຳດັບຄວາມສຳຄັນ (Priority)
ru: Приоритет

source: Policy
lo: ນະໂຍບາຍ
ru: Политика

source: Text
lo: ຂໍ້ຄວາມ
ru: Текст

source: SOA Value
lo: ຄ່າ SOA
ru: Значение SOA

source: Name server
ru: Сервер имен

source: Prioirty
lo: ລຳດັບຄວາມສຳຄັນ
ru: Приоритет

source: Content
lo: ເນື້ອຫາ
ru: Содержимое

source: Cannot fetch records. Error message:
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນ records. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось получить записи. Сообщение об ошибке:

source: Cannot add record. Error message:
lo: ບໍ່ສາມາດເພີ່ມ record. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось добавить запись. Сообщение об ошибке:

source: Record Successfully Deleted
lo: ລຶບ Record ສຳເລັດແລ້ວ
ru: Запись успешно удалена

source: Cannot delete record. Error message:
lo: ບໍ່ສາມາດລຶບ record. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось удалить запись. Сообщение об ошибке:

source: Record Successfully Added.
lo: ເພີ່ມ Record ສຳເລັດແລ້ວ.
ru: Запись успешно добавлена.

source: Configure Default Nameserver - CyberPanel
lo: ຕັ້ງຄ່າ Nameserver ເລີ່ມຕົ້ນ - CyberPanel
ru: Настройка серверов имен по умолчанию - CyberPanel

source: Configure Default Nameserver
lo: ຕັ້ງຄ່າ Nameserver ເລີ່ມຕົ້ນ
ru: Настройка серверов имен по умолчанию

source: You can use this page to setup nameservers using which people on the internet can resolve websites hosted on this server.
lo: ທ່ານສາມາດໃຊ້ໜ້ານີ້ເພື່ອຕັ້ງຄ່າ nameservers ເພື່ອໃຫ້ຄົນໃນອິນເຕີເນັດສາມາດເຂົ້າເຖິງເວັບໄຊທີ່ໂຮສຢູ່ໃນເຊີເວີນີ້ໄດ້.
ru: На этой странице вы можете настроить серверы имен, с помощью которых пользователи в Интернете смогут разрешать сайты, размещенные на этом сервере.

source: Details
lo: ລາຍລະອຽດ
ru: Подробности

source: First Nameserver
lo: Nameserver ທຳອິດ
ru: Первый DNS

source: Second Nameserver
lo: Nameserver ທີສອງ
ru: Второй DNS

source: Third Nameserver
lo: Nameserver ທີສາມ
ru: Третий DNS

source: Forth Nameserver
lo: Nameserver ທີສີ່
ru: Четвертый DNS

source: Save
lo: ບັນທຶກ
ru: Сохранить

source: Create DNS Zone - CyberPanel
lo: ສ້າງ DNS Zone - CyberPanel
ru: Создать зону DNS - CyberPanel

source: This page is used to create DNS zone, to edit dns zone you can visit Modify DNS Zone Page.
lo: ໜ້ານີ້ໃຊ້ສຳລັບສ້າງ DNS zone, ເພື່ອແກ້ໄຂ dns zone ທ່ານສາມາດໄປທີ່ໜ້າ ແກ້ໄຂ DNS Zone.
ru: Эта страница используется для создания зоны DNS, для редактирования зоны DNS вы можете посетить страницу изменения зоны DNS.

source: Cannot create DNS Zone. Error message:
lo: ບໍ່ສາມາດສ້າງ DNS Zone. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось создать зону DNS. Сообщение об ошибке:

source: DNS Zone for domain:
lo: DNS Zone ສຳລັບໂດເມນ:
ru: Зона DNS для домена:

source: Create Nameserver - CyberPanel
lo: ສ້າງ Nameserver - CyberPanel
ru: Создать сервер имен - CyberPanel

source: Second Nameserver (Backup)
lo: Nameserver ທີສອງ (ສຳຮອງ)
ru: Второй сервер имен (резервный)

source: Nameserver cannot be created. Error message:
lo: ບໍ່ສາມາດສ້າງ Nameserver. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось создать сервер имен. Сообщение об ошибке:

source: The following nameservers were successfully created:
lo: Nameservers ຕໍ່ໄປນີ້ຖືກສ້າງສຳເລັດແລ້ວ:
ru: Следующие серверы имен были успешно созданы:

source: Delete DNS Zone - CyberPanel
lo: ລຶບ DNS Zone - CyberPanel
ru: Удалить зону DNS - CyberPanel

source: Delete DNS Zone
lo: ລຶບ DNS Zone
ru: Удалить зону DNS

source: This page can be used to delete DNS Zone. Deleting the DNS zone will remove all its related records as well.
lo: ໜ້ານີ້ສາມາດໃຊ້ເພື່ອລຶບ DNS Zone. ການລຶບ DNS zone ຈະລຶບ records ທີ່ກ່ຽວຂ້ອງທັງໝົດອອກນຳ.
ru: Эта страница может использоваться для удаления зоны DNS. Удаление зоны DNS также удалит все связанные с ней записи.

source: Select Zone
lo: ເລືອກ Zone
ru: Выберите зону

source: Are you sure?
lo: ທ່ານແນ່ໃຈບໍ່?
ru: Вы уверены?

source: Cannot delete zone. Error message:
lo: ບໍ່ສາມາດລຶບ zone. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось удалить зону. Сообщение об ошибке:

source: Zone for domain:
lo: Zone ສຳລັບໂດເມນ:
ru: Зона для домена:

source: is successfully erased.
lo: ຖືກລຶບສຳເລັດແລ້ວ.
ru: успешно удалена.

source: DNS Functions - CyberPanel
lo: ຟັງຊັນ DNS - CyberPanel
ru: Функции DNS - CyberPanel

source: DNS Functions
lo: ຟັງຊັນ DNS
ru: Функции DNS

source: Create, edit and delete DNS zones on this page.
lo: ສ້າງ, ແກ້ໄຂ ແລະ ລຶບ DNS zones ໃນໜ້ານີ້.
ru: Создавайте, редактируйте и удаляйте зоны DNS на этой странице.

source: Add Delete Records
lo: ເພີ່ມ ລຶບ Records
ru: Добавить/Удалить записи

source: Add Delete/Records
lo: ເພີ່ມ ລຶບ/Records
ru: Добавить/Удалить записи

source: Docker Manage Images - CyberPanel
lo: ຈັດການ Docker Images - CyberPanel
ru: Управление образами Docker - CyberPanel

source: Create new container
lo: ສ້າງ container ໃໝ່
ru: Создать новый контейнер

source: Search new images and manage existing ones
lo: ຄົ້ນຫາຮູບພາບໃໝ່ ແລະ ຈັດການຮູບພາບທີ່ມີຢູ່
ru: Поиск новых образов и управление существующими

source: Locally Available Images
lo: ຮູບພາບທີ່ມີຢູ່ໃນເຄື່ອງ
ru: Локально доступные образы

source: Create
lo: ສ້າງ
ru: Создать

source: Docker Container Management - CyberPanel
lo: ການຈັດການ Docker Container - CyberPanel
ru: Управление контейнерами Docker - CyberPanel

source: Docker Container Management
lo: ການຈັດການ Docker Container
ru: Управление контейнерами Docker

source: New Container
lo: ຄອນເທນເນີໃໝ່
ru: Новый контейнер

source: Install Docker - CyberPanel
lo: ຕິດຕັ້ງ Docker - CyberPanel
ru: Установить Docker - CyberPanel

source: Install Docker
lo: ຕິດຕັ້ງ Docker
ru: Установить Docker

source: Unable to connect to docker daemon, please try restarting docker from service page
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບ docker daemon ໄດ້, ກະລຸນາລອງເລີ່ມການເຮັດວຽກຂອງ docker ໃໝ່ຈາກໜ້າບໍລິການ
ru: Не удалось подключиться к демону Docker, пожалуйста, попробуйте перезапустить Docker со страницы служб

source: You do not have sufficient permissions to access this page
lo: ທ່ານບໍ່ມີສິດພຽງພໍໃນການເຂົ້າເຖິງໜ້ານີ້
ru: У вас недостаточно прав для доступа к этой странице

source: Docker is currently not installed on this server. To manage containers, you must first install it.
lo: ປະຈຸບັນຍັງບໍ່ໄດ້ຕິດຕັ້ງ Docker ໃນເຊີບເວີນີ້. ເພື່ອຈັດການຄອນເທນເນີ, ທ່ານຕ້ອງຕິດຕັ້ງມັນກ່ອນ.
ru: Docker в настоящее время не установлен на этом сервере. Для управления контейнерами его необходимо сначала установить.

source: You do not have permissions to install Docker. Please contact your system administrator
lo: ທ່ານບໍ່ມີສິດໃນການຕິດຕັ້ງ Docker. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບຂອງທ່ານ
ru: У вас нет прав для установки Docker. Пожалуйста, свяжитесь с вашим системным администратором

source: Containers List - CyberPanel
lo: ລາຍຊື່ຄອນເທນເນີ - CyberPanel
ru: Список контейнеров - CyberPanel

source: List Containers
lo: ລາຍຊື່ຄອນເທນເນີ
ru: Список контейнеров

source: Manage containers on server
lo: ຈັດການຄອນເທນເນີໃນເຊີບເວີ
ru: Управление контейнерами на сервере

source: Containers
lo: ຄອນເທນເນີ
ru: Контейнеры

source: Unlisted Containers
lo: ຄອນເທນເນີທີ່ບໍ່ຢູ່ໃນລາຍຊື່
ru: Незарегистрированные контейнеры

source: Containers listed below were either not created through panel or were not saved to database properly
lo: ຄອນເທນເນີທີ່ລະບຸໄວ້ຂ້າງລຸ່ມນີ້ອາດຈະບໍ່ໄດ້ຖືກສ້າງຜ່ານແຜງຄວບຄຸມ ຫຼື ບໍ່ໄດ້ຖືກບັນທຶກລົງໃນຖານຂໍ້ມູນຢ່າງຖືກຕ້ອງ
ru: Контейнеры, перечисленные ниже, либо не были созданы через панель, либо не были правильно сохранены в базе данных

source: Select Owner
lo: ເລືອກເຈົ້າຂອງ
ru: Выберите владельца

source: On this page you can manage docker images.
lo: ໃນໜ້ານີ້ທ່ານສາມາດຈັດການຮູບພາບ docker ໄດ້.
ru: На этой странице вы можете управлять образами Docker.

source: Images
lo: ຮູບພາບ
ru: Образы

source: Delete unused images
lo: ລົບຮູບພາບທີ່ບໍ່ໄດ້ໃຊ້
ru: Удалить неиспользуемые образы

source: Official image
lo: ຮູບພາບທາງການ
ru: Официальный образ

source: Pull
lo: ດຶງຂໍ້ມູນ (Pull)
ru: Скачать

source: Run new container - CyberPanel
lo: ເປີດໃຊ້ຄອນເທນເນີໃໝ່ - CyberPanel
ru: Запустить новый контейнер - CyberPanel

source: Run Container
lo: ເປີດໃຊ້ຄອນເທນເນີ
ru: Запустить контейнер

source: Modify parameters for your new container
lo: ແກ້ໄຂພາລາມິເຕີສຳລັບຄອນເທນເນີໃໝ່ຂອງທ່ານ
ru: Измените параметры для вашего нового контейнера

source: Container Details
lo: ລາຍລະອຽດຄອນເທນເນີ
ru: Детали контейнера

source: Image
lo: ຮູບພາບ
ru: Образ

source: Tag
lo: ແທັກ (Tag)
ru: Тег

source: Memory limit
lo: ຂີດຈຳກັດໜ່ວຍຄວາມຈຳ
ru: Лимит памяти

source: ENV
lo: ຕົວປ່ຽນສະພາບແວດລ້ອມ (ENV)
ru: Переменные окружения

source: Map Volumes
lo: ເຊື່ອມໂຍງວໍລຸມ (Map Volumes)
ru: Сопоставление томов

source: Add field
lo: ເພີ່ມຫ້ອງຂໍ້ມູນ
ru: Добавить поле

source: Create Container
lo: ສ້າງຄອນເທນເນີ
ru: Создать контейнер

source: Container succesfully created.
lo: ສ້າງຄອນເທນເນີສຳເລັດແລ້ວ.
ru: Контейнер успешно создан.

source: Go Back
lo: ກັບຄືນ
ru: Вернуться

source: Container Home - CyberPanel
lo: ໜ້າຫຼັກຄອນເທນເນີ - CyberPanel
ru: Главная страница контейнера - CyberPanel

source: Manage Container
lo: ຈັດການຄອນເທນເນີ
ru: Управление контейнером

source: Currently managing:
lo: ກຳລັງຈັດການ:
ru: Текущее управление:

source: Container Information
lo: ຂໍ້ມູນຄອນເທນເນີ
ru: Информация о контейнере

source: Memory Usage
lo: ການນຳໃຊ້ໜ່ວຍຄວາມຈຳ
ru: Использование памяти

source: Container ID
lo: ໄອດີຄອນເທນເນີ
ru: ID контейнера

source: Ports
lo: ພອດ (Ports)
ru: Порты

source: to
lo: ໄປຫາ
ru: к

source: Confirmation
lo: ການຢືນຢັນ
ru: Подтверждение

source: Compose Email Message - CyberPanel
lo: ຂຽນຂໍ້ຄວາມອີເມວ - CyberPanel
ru: Создать сообщение эл. почты - CyberPanel

source: Compose Email Message
lo: ຂຽນຂໍ້ຄວາມອີເມວ
ru: Создать сообщение эл. почты

source: On this page you can compose email message to be sent out later.
lo: ໃນໜ້ານີ້ທ່ານສາມາດຂຽນຂໍ້ຄວາມອີເມວເພື່ອສົ່ງອອກໃນພາຍຫຼັງ.
ru: На этой странице вы можете создать сообщение эл. почты для последующей отправки.

source: Template Name
lo: ຊື່ແມ່ແບບ
ru: Имя шаблона

source: Email Subject
lo: ຫົວຂໍ້ອີເມວ
ru: Тема письма

source: From Name
lo: ຈາກຊື່
ru: Имя отправителя

source: From Email
lo: ຈາກອີເມວ
ru: Адрес отправителя

source: Reply Email
lo: ອີເມວຕອບກັບ
ru: Адрес для ответа

source: Save Template
lo: ບັນທຶກແມ່ແບບ
ru: Сохранить шаблон

source: Create Email List - CyberPanel
lo: ສ້າງລາຍຊື່ອີເມວ - CyberPanel
ru: Создать список рассылки - CyberPanel

source: Create Email List
lo: ສ້າງລາຍຊື່ອີເມວ
ru: Создать список рассылки

source: Create email list, to send out news letters and marketing emails.
lo: ສ້າງລາຍຊື່ອີເມວ ເພື່ອສົ່ງຈົດໝາຍຂ່າວ ແລະ ອີເມວການຕະຫຼາດ.
ru: Создайте список рассылки для отправки информационных бюллетеней и маркетинговых писем.

source: List Name
lo: ຊື່ລາຍຊື່
ru: Имя списка

source: Create List
lo: ສ້າງລາຍຊື່
ru: Создать список

source: Email Marketing - CyberPanel
lo: ການຕະຫຼາດຜ່ານອີເມວ - CyberPanel
ru: Маркетинг по эл. почте - CyberPanel

source: Select users to Enable/Disable Email Marketing feature!
lo: ເລືອກຜູ້ໃຊ້ເພື່ອ ເປີດ/ປິດ ຄຸນສົມບັດການຕະຫຼາດຜ່ານອີເມວ!
ru: Выберите пользователей для включения/отключения функции маркетинга по эл. почте!

source: Email Policy Server is not enabled
lo: Email Policy Server ຍັງບໍ່ໄດ້ຖືກເປີດໃຊ້
ru: Сервер политики эл. почты не включен

source: Enable Now.
lo: ເປີດໃຊ້ຕອນນີ້.
ru: Включить сейчас.

source: Username
lo: ຊື່ຜູ້ໃຊ້
ru: Имя пользователя

source: Email Marketing Enabled.
lo: ເປີດໃຊ້ການຕະຫຼາດຜ່ານອີເມວແລ້ວ.
ru: Маркетинг по эл. почты включен.

source: Disable
lo: ປິດໃຊ້ງານ
ru: Отключить

source: Email Marketing Disabled.
lo: ປິດໃຊ້ການຕະຫຼາດຜ່ານອີເມວແລ້ວ.
ru: Маркетинг по эл. почте отключен.

source: Enable
lo: ເປີດໃຊ້ງານ
ru: Включить

source: Manage Email Lists - CyberPanel
lo: ຈັດການລາຍຊື່ອີເມວ - CyberPanel
ru: Управление списками рассылки - CyberPanel

source: Manage Email Lists
lo: ຈັດການລາຍຊື່ອີເມວ
ru: Управление списками рассылки

source: On this page you can manage your email lists (Delete, Verify, Add More Emails).
lo: ໃນໜ້ານີ້ທ່ານສາມາດຈັດການລາຍຊື່ອີເມວຂອງທ່ານ (ລົບ, ກວດສອບ, ເພີ່ມອີເມວ).
ru: На этой странице вы можете управлять списками рассылки (удалять, проверять, добавлять новые адреса).

source: Select List
lo: ເລືອກລາຍຊື່
ru: Выберите список

source: Delete This List
lo: ລົບລາຍຊື່ນີ້
ru: Удалить этот список

source: You are doing to delete this list..
lo: ທ່ານກຳລັງຈະລົບລາຍຊື່ນີ້..
ru: Вы собираетесь удалить этот список..

source: Close
lo: ປິດ
ru: Закрыть

source: Confirm
lo: ຢືນຢັນ
ru: Подтвердить

source: Verify This List
lo: ກວດສອບລາຍຊື່ນີ້
ru: Проверить этот список

source: Add More Emails
lo: ເພີ່ມອີເມວເພີ່ມເຕີມ
ru: Добавить больше адресов

source: Load Emails
lo: ໂຫຼດອີເມວ
ru: Загрузить адреса

source: Verification Status
lo: ສະຖານະການກວດສອບ
ru: Статус проверки

source: Date Created
lo: ວັນທີສ້າງ
ru: Дата создания

source: Manage SMTP Hosts - CyberPanel
lo: ຈັດການໂຮສ SMTP - CyberPanel
ru: Управление SMTP-хостами - CyberPanel

source: Manage SMTP Hosts
lo: ຈັດການໂຮສ SMTP
ru: Управление SMTP-хостами

source: On this page you can manage STMP Host. (SMTP hosts are used to send emails)
lo: ໃນໜ້ານີ້ທ່ານສາມາດຈັດການໂຮສ SMTP. (ໂຮສ SMTP ໃຊ້ເພື່ອສົ່ງອີເມວ)
ru: На этой странице вы можете управлять SMTP-хостами. (SMTP-хосты используются для отправки электронной почты)

source: SMTP Host
lo: ໂຮສ SMTP
ru: SMTP-хост

source: Save Host
lo: ບັນທຶກໂຮສ
ru: Сохранить хост

source: Owner
lo: ເຈົ້າຂອງ
ru: Владелец

source: Verify Host
lo: ກວດສອບໂຮສ
ru: Проверить хост

source: Send Emails - CyberPanel
lo: ສົ່ງອີເມວ - CyberPanel
ru: Отправить письма - CyberPanel

source: Send Emails
lo: ສົ່ງອີເມວ
ru: Отправить письма

source: On this page you can send emails to the lists you created using SMTP Hosts.
lo: ໃນໜ້ານີ້ທ່ານສາມາດສົ່ງອີເມວໄປຫາລາຍຊື່ທີ່ທ່ານສ້າງຂຶ້ນໂດຍໃຊ້ໂຮສ SMTP.
ru: На этой странице вы можете отправлять письма по спискам, созданным с использованием SMTP-хостов.

source: Select Template
lo: ເລືອກແມ່ແບບ
ru: Выберите шаблон

source: Delete This Template
lo: ລົບແມ່ແບບນີ້
ru: Удалить этот шаблон

source: You are doing to delete this template..
lo: ທ່ານກຳລັງຈະລົບແມ່ແບບນີ້..
ru: Вы собираетесь удалить этот шаблон..

source: Preview Template
lo: ເບິ່ງຕົວຢ່າງແມ່ແບບ
ru: Предпросмотр шаблона

source: Select STMP Host
lo: ເລືອກໂຮສ SMTP
ru: Выберите SMTP-хост

source: Send to un-verified email addresses.
lo: ສົ່ງໄປຫາທີ່ຢູ່ອີເມວທີ່ຍັງບໍ່ໄດ້ກວດສອບ.
ru: Отправить на неподтвержденные адреса электронной почты.

source: Include unsubscribe link.
lo: ລວມລິ້ງຍົກເລີກການຕິດຕາມ.
ru: Включить ссылку для отписки.

source: Start Job
lo: ເລີ່ມວຽກ
ru: Запустить задачу

source: Total Emails
lo: ອີເມວທັງໝົດ
ru: Общее количество писем

source: Sent
lo: ສົ່ງແລ້ວ
ru: Отправлено

source: Failed
lo: ລົ້ມເຫຼວ
ru: Не удалось

source: Preview
lo: ເບິ່ງຕົວຢ່າງ
ru: Предпросмотр

source: All functions related to a particular site.
lo: ຟັງຊັນທັງໝົດທີ່ກ່ຽວຂ້ອງກັບເວັບໄຊສະເພາະໃດໜຶ່ງ.
ru: Все функции, связанные с конкретным сайтом.

source: Resource Usage
lo: ການນຳໃຊ້ຊັບພະຍາກອນ
ru: Использование ресурсов

source: Resource
lo: ຊັບພະຍາກອນ
ru: Ресурсы

source: Allowed
lo: ທີ່ອະນຸຍາດ
ru: Разрешено

source: Bandwidth Usage
lo: ການນຳໃຊ້ແບນວິດ
ru: Использование трафика

source: Load Access Logs
lo: ໂຫຼດບັນທຶກການເຂົ້າເຖິງ
ru: Загрузить журналы доступа

source: Access Logs
lo: ບັນທຶກການເຂົ້າເຖິງ
ru: Журналы доступа

source: Load Error Logs
lo: ໂຫຼດບັນທຶກຂໍ້ຜິດພາດ
ru: Загрузить журналы ошибок

source: Logs Fetched
lo: ດຶງຂໍ້ມູນບັນທຶກແລ້ວ
ru: Журналы загружены

source: Could not fetch logs, see the logs file through command line. Error message:
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນບັນທຶກໄດ້, ກະລຸນາເບິ່ງໄຟລ໌ບັນທຶກຜ່ານຄຳສັ່ງ (command line). ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось загрузить журналы, просмотрите файл журналов через командную строку. Сообщение об ошибке:

source: Next
lo: ຖັດໄປ
ru: Далее

source: Previous
lo: ກ່ອນໜ້າ
ru: Назад

source: Domains
lo: ໂດເມນ
ru: Домены

source: Add Domains
lo: ເພີ່ມໂດເມນ
ru: Добавить домены

source: List Domains
lo: ລາຍຊື່ໂດເມນ
ru: Список доменов

source: Domain Alias
lo: ໂດເມນນາມແຝງ
ru: Псевдоним домена

source: Add new Cron Job
lo: ເພີ່ມ Cron Job ໃໝ່
ru: Добавить новую задачу Cron

source: Cron Jobs
lo: ງານທີ່ຕັ້ງເວລາ (Cron Jobs)
ru: Задачи Cron

source: This path is relative to:
lo: ເສັ້ນທາງນີ້ອ້າງອີງຈາກ:
ru: Этот путь относительно:

source: Leave empty to set default.
lo: ປະວ່າງໄວ້ເພື່ອໃຊ້ຄ່າເລີ່ມຕົ້ນ.
ru: Оставьте пустым для установки по умолчанию.

source: Invalid Domain (Note: You don't need to add 'http' or 'https')
lo: ໂດເມນບໍ່ຖືກຕ້ອງ (ໝາຍເຫດ: ທ່ານບໍ່ຈຳເປັນຕ້ອງໃສ່ 'http' ຫຼື 'https')
ru: Недействительный домен (Примечание: Не нужно добавлять 'http' или 'https')

source: Select PHP
lo: ເລືອກ PHP
ru: Выберите PHP

source: Additional Features
lo: ຄຸນສົມບັດເພີ່ມເຕີມ
ru: Дополнительные функции

source: Create Domain
lo: ສ້າງໂດເມນ
ru: Создать домен

source: Website succesfully created.
lo: ສ້າງເວັບໄຊສຳເລັດແລ້ວ.
ru: Сайт успешно создан.

source: PHP Version Changed to:
lo: ປ່ຽນເວີຊັນ PHP ເປັນ:
ru: Версия PHP изменена на:

source: Deleted:
lo: ລົບແລ້ວ:
ru: Удалено:

source: SSL Issued:
lo: ອອກ SSL ແລ້ວ:
ru: Сертификат SSL:

source: Changes applied successfully.
lo: ນຳໃຊ້ການປ່ຽນແປງສຳເລັດແລ້ວ.
ru: Изменения успешно применены.

source: Issue
lo: ອອກໃຫ້
ru: Выдать

source: Configurations
lo: ການຕັ້ງຄ່າ
ru: Конфигурации

source: Edit vHost Main Configurations
lo: ແກ້ໄຂການຕັ້ງຄ່າຫຼັກຂອງ vHost
ru: Редактировать основные конфигурации vHost

source: vHost Conf
lo: ການຕັ້ງຄ່າ vHost
ru: Конфигурация vHost

source: Add Rewrite Rules (.htaccess)
lo: ເພີ່ມກົດການຂຽນຄືນໃໝ່ (.htaccess)
ru: Добавить правила переписывания (.htaccess)

source: Rewrite Rules (.htaccess)
lo: ກົດການຂຽນຄືນໃໝ່ (.htaccess)
ru: Правила переписывания (.htaccess)

source: Rewrite Rules
lo: ກົດການຂຽນຄືນໃໝ່
ru: Правила переписывания

source: Add Your Own SSL
lo: ເພີ່ມ SSL ຂອງທ່ານເອງ
ru: Добавить собственный SSL

source: Add SSL
lo: ເພີ່ມ SSL
ru: Добавить SSL

source: Change PHP Version
lo: ປ່ຽນເວີຊັນ PHP
ru: Изменить версию PHP

source: Change PHP
lo: ປ່ຽນ PHP
ru: Изменить PHP

source: SSL Saved
lo: ບັນທຶກ SSL ແລ້ວ
ru: SSL сохранен

source: Could not save SSL. Error message:
lo: ບໍ່ສາມາດບັນທຶກ SSL ໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось сохранить SSL. Сообщение об ошибке:

source: Current configuration in the file fetched.
lo: ດຶງຂໍ້ມູນການຕັ້ງຄ່າປະຈຸບັນໃນໄຟລ໌ແລ້ວ.
ru: Текущая конфигурация в файле загружена.

source: Could not fetch current configuration. Error message:
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນການຕັ້ງຄ່າປະຈຸບັນໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось загрузить текущую конфигурацию. Сообщение об ошибке:

source: Configurations saved.
lo: ບັນທຶກການຕັ້ງຄ່າແລ້ວ.
ru: Конфигурации сохранены.

source: Current rewrite rules in the file fetched.
lo: ດຶງຂໍ້ມູນກົດການຂຽນຄືນໃໝ່ປະຈຸບັນໃນໄຟລ໌ແລ້ວ.
ru: Текущие правила переписывания в файле загружены.

source: Could not fetch current rewrite rules. Error message:
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນກົດການຂຽນຄືນໃໝ່ປະຈຸບັນໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось загрузить текущие правила переписывания. Сообщение об ошибке:

source: Could not save rewrite rules. Error message:
lo: ບໍ່ສາມາດບັນທຶກກົດການຂຽນຄືນໃໝ່ໄດ້. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось сохранить правила переписывания. Сообщение об ошибке:

source: Save Rewrite Rules
lo: ບັນທຶກກົດການຂຽນຄືນໃໝ່
ru: Сохранить правила переписывания

source: Failed to change PHP version. Error message:
lo: ການປ່ຽນເວີຊັນ PHP ລົ້ມເຫຼວ. ຂໍ້ຄວາມຜິດພາດ:
ru: Не удалось изменить версию PHP. Сообщение об ошибке:

source: PHP successfully changed for:
lo: ປ່ຽນ PHP ສຳເລັດແລ້ວສຳລັບ:
ru: PHP успешно изменен для:

source: Files
lo: ໄຟລ໌
ru: Файлы

source: File Manager
lo: ຕົວຈັດການໄຟລ໌
ru: Менеджер файлов

source: open_basedir Protection
lo: ການປ້ອງກັນ open_basedir
ru: Защита open_basedir

source: Create FTP Acct
lo: ສ້າງບັນຊີ FTP
ru: Создать учетную запись FTP

source: Delete FTP Acct
lo: ລົບບັນຊີ FTP
ru: Удалить учетную запись FTP

source: Apply Changes
lo: ນຳໃຊ້ການປ່ຽນແປງ
ru: Применить изменения
